<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<!-- Load jsboot first -->
	<script src="framework/script/jsboot.js" type="text/javascript"></script>

	<!-- Load the rest of the JavaScript via jsboot -->
	<script type="text/javascript">
		jsboot(['json2-min.js', 'jquery.js', 'jquery-plugins.min.js', 'crypto.min.js', 'wombat.min.js', 'message.js', 'stream.js', 'wombat.ict.min.js'], 'prod', 'framework/script/');
	</script>

	<!-- Initialize the LearningModule -->
	<script type="text/javascript">

		// document ready for javascript
		$(document).ready(function () {
			
				startModule(getLocale());
			
		});

		// initialize the module
		function startModule(locale) {
			var $container = $('#module-container');

			var module = new wombat.ict.Module({
					locale: locale,
					ict_root: "framework/",
					module_root: getModulePath(),
					module_container: $container,
					logging_adapters: getLoggingAdapters(),
					mode: "previewing"

				},
				{
					tracking: getTrackingAdapters()
					,
					ui: {
						summary: {
							options: {
								button: { visibility: "HIDDEN" }
							}
						}
					}
					
				}
			);

			// launch the module
			module.launch($container);
		}

		// get the locale from the querystring
		function getLocale() {
			var l = wombat.utility.getQueryParam('locale');
			return wombat.utility.isNullOrEmpty(l) ? 'en-us' : l;
		}


		
			// get the module path from the querystring
			function getModulePath() {
				var path, module, parts;

				// get module from querystring
				module = wombat.utility.getQueryParam("module");
				if (wombat.utility.isNullOrEmpty(module)) {
					window.alert('Please specify a module via the querystring "module=foo" parameter.');
					throw "no module specified";
				}

				// split the module name into its parts
				parts = module.split('.');

				// if only 1 part, assume the "modules" directory
				if (parts.length == 1) {
					path = 'modules/' + parts[0];
				} else {
					path = parts.join('/');
				}

				return path;
			}
		

		// get the mode that we should use to launch the module
		function getLaunchMode() {
			var mode = wombat.utility.getQueryParam('mode');
			if (wombat.utility.isNullOrEmpty(mode)) {
				mode = "learning";
			}

			return mode;
		}

		// gets the override for logging adapters that we want to use in the module
		function getLoggingAdapters() {
			// gets the default console logging query from wombat.logging
			var default_query = wombat.logging.adapter_config.ConsoleAdapter.query;

			// gets the query from the url query param if it exists and returns the appropriate Adapter configuration
			return {
				ConsoleAdapter: {
					query: wombat.utility.getQueryParam("console") || default_query
				}
			};
		}

		// Turns on the "wombat" tracking adapter if query param tracking=true
		function getTrackingAdapters(){
			
				var tracking = wombat.utility.getQueryParam("tracking");
				if( tracking === 'true' ) {
					return {
						adapter: {
							type: "wombat",
							options: {
								base_url: "/ict/tracking/",
								urls: {
									auth: "auth",
									log: "log",
									swp: "swp",
									state: {
										get: "state",
										save: "state"
									}
								},
								swp: {}
							}
						},
						state_source: 'adapter',
						exit_action: "goto",
						exit_url: "../../../"
					};
				}else{
					return undefined;
				}
			
		}


	</script>

	<style>
		html, body {
			height: 100%;
		}

		body {
			background-color: #fafafa;
		}
		
	</style>

</head>
<body>
	
	<div id="module-container"></div>
</body>
</html>
