#ict-wrapper {
    width: 996px;
}

h1 {
	color: #FFFFFF;
	font-size: 48px;
}

h2 {
	color: #FFFFFF;
	font-size: 28px;
}

#ict-frame {
	background: transparent url('assets/images/layout/background.png') 0 -88px no-repeat;
	height: 552px;
}

#ict-header {
	position: relative;
	height: 86px;
	/*visibility: hidden;*/
	z-index: 3;
}

#ict-header > .container {
	left: 0;
	right: auto;
	width: 570px; height: 100%;
}

/* FLIPPABLE */
#ict-header > .container > .content-box {
	width: auto; height: 100%;
	margin: 0 auto;
	padding-left: 79px;
}

.ict-content-inner > div {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: none;
	background-color: #FFFFFF;
}

#ict-title-page {
	background-color: #FFFFFF;
}
/* need to re-override to get back to default do to override for h2 titles... */
#ict-title-page h2.subtitle { margin-bottom: 10px; color: #464547; }

#ict-splash-page {
	background-color: transparent;
}

/* FLIPPABLE */
#ict-splash-page .splash-image-wrapper { float: left; height: 100%; width:148px; }

.ict-content-inner > #ict-splash-page > div.main {
	width: 70%; height: 80%;
	min-width: 50%;
}
.ict-content-inner > #ict-splash-page {
	background: transparent url('assets/images/splash/browsers.png') bottom left no-repeat;
	width:100%; height:100%;
	max-width: none;
	max-height: none;
}
.ict-loading-reference, .ict-loading-indicator {
	background-color: transparent;
}
/* FLIPPABLE */
#ict-summary-page {
	position: absolute;
	top: 0; left: 0;
	background: transparent url('assets/images/layout/background-dark.png') 0 0 no-repeat;
	width: 100%; height: 100%;
}

.ict-content-inner > div > div.main {
	position: relative;
	width: 88%; height: 100%;
	max-width: 94%;
	min-width: 86%;
	margin: 0 auto;
}

.ict-content-inner .round-countdown {
	font-size: 190px;
	line-height: 190px;
}

.splash-branding {
    position: absolute;
    left: 30px; top: 30px;
}

.splash-title-block {
    margin: 0 auto;
    position: relative;
    text-align: left;
    top: 170px;
    width: 600px;
}
.title-loading-container {
	float: left;
	margin: -5px 20px 0;
	position: relative;
}

#ict-title-page .loading-images {
	position: relative;
	width: 250px; height: 200px;
	margin: 0 auto;
}
#ict-title-page .ict-loading-shading {
	position: absolute;
	top: 0; left: 0;
	background: transparent url('assets/images/chatloader-transparent.png') 0 0 no-repeat;
	width: 100%; height: 100%;
}
#ict-title-page .ict-loading-reference {
	position: absolute;
	top: 0; left: 0;
}

#frame-mask {
    height: 666px;
    left: 73px;
    position: absolute;
    top: 16px;
    width: 852px;
}

/** Content styles **/
#content-container {
    /*position: relative;*/
    width: 852px;
    height: 666px;
}


#begin-button-container {
    height: 70px;
    /*width: 100%;
    position: absolute;
    bottom: 0;*/
    position: relative;
    top: -70px;
    text-align: center;
}

#begin-button-container .button-split .ict-text {
    width: 200px;
}

#content-buttons {
    height: 70px;
    /*width: 100%; 652px;*/
    /*left: 100px;*/
    text-align: center;
    position: relative; /*absolute;
    bottom: 0;*/
    top: -70px;
    z-index: 3;
}

#game-splash { height: 100%; background-color: transparent; }
#game-splash #ict-title-page { background-color: transparent; }
#game-splash #ict-title-page h2.subtitle { margin-bottom: 0; color: #FFFFFF; }


/** Teaching screens ****************************************************************************/
.teach-bg {
	position: absolute;
	top: 0; left: 0;
    background-color: #FFFFFF;
    height: 100%; width: 100%;
}

.teach-bg .square-dialog {
    position: absolute;
}

.teach-contents {
    width: 100%;
    height: 100%;
}

.teach-dialog .chat-messages {
    position: absolute;
    top: 120px;
    width: 100%;
}

.teach-dialog .chat-messages .message {
    visibility: visible;
}

.teach-dialog .chat-messages > .second {
    top: 50px;
}

.teach-bg .step {
    display: none;
    position: relative;
    z-index: 2;
}

.teach-bg .bona-bg > .step {
    position: static;
}

.teach-bg h2 {
    padding-top: 35px;
    color: #464547;
    width: 570px;
    margin: 0 auto 10px;
}


/** Round 1 teaching screen **/
#lesson1-teach #s0d1 {
    left:30px; top:65px;
    width:240px;
    z-index:3;
}
#lesson1-teach #s1d1 {
    left: 60px; top: 65px;
    width: 250px;
    z-index: 3;
}
#lesson1-teach #s2d1 {
    left:90px; top:65px;
    width: 260px;
    z-index: 3;
}

/** Tutorial (Round 1) **/
#tutorial .step {
    display: none;
    position: relative;
    z-index: 7;
}

#tutorial .chat-messages {
    position: absolute;
    width: 350px;
    right: 10px;
    direction: ltr;
}

#tutorial .step .message {
    display: none;
    visibility: visible;
    position: relative;
    margin-top: 20px;
}
.rtl #tutorial .step .message {
    direction:rtl;
}


/** Round 2 teaching screen **/
#lesson2-dialog .bona-bg, #lesson2-teach .bona-bg {
    top: 115px;
}

#lesson2-teach #s0d1 {
    bottom: 390px;
    left: 200px;
    top: auto;
    width: 440px;
    z-index: 3;
}
#lesson2-teach #s0d2 {
    left: 65px; top: 65px;
    width: 280px;
    z-index: 3;
}
#lesson2-teach #s1d1 {
    top: auto;
    left: 200px; bottom: 390px; /*top: -15px;*/
    width: 480px;
    z-index: 3;
}
#lesson2-teach #s1d2 {
    left: 40px; top: 65px;
    width: 295px;
    z-index: 3;
}

/** Round 3 teaching screen **/
#lesson3-teach #s0d1 {
    left: 200px;
    top: 220px;
    width: 350px;
    z-index: 3;
}

/* FLIPPABLE */
#lesson3-teach #s1d1 {
    left: 50px;
    top: 240px;
    width: 400px;
    z-index: 3;
}

/* FLIPPABLE */
#lesson3-teach #s2d1 {
    left: 50px;
    top: 260px;
    width: 360px;
    z-index: 3;
}

/** Round 4 teaching screen **/
/* FLIPPABLE */
#lesson4-teach .url-pair {
    width:100%;
    position: absolute;
    left:0;
}
/* FLIPPABLE */
#lesson4-teach #s0d1 {
    left: 25px;
    top: 19px;
    width: 285px;
}
/* FLIPPABLE */
#lesson4-teach #s0d1 .tail{
    left:10%;
}
/* FLIPPABLE */
#lesson4-teach #s0d2 {
    left: 220px;
    top: 160px;
    width: 336px;
}
/* FLIPPABLE */
#lesson4-teach #s0d3 {
    /* OVERRIDE-VALUE = 230px */
    left: 280px;
    top: 340px;
    width: 289px;
}
/* FLIPPABLE */
#lesson4-teach #s1text {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: normal;
    left: 25px;
    line-height: 22px;
    position: absolute;
    top: 80px;
    width: 300px;
}
/* FLIPPABLE */
#lesson4-teach #s1url {
    position: absolute;
    right: 25px;
    top: 130px;
}
/* FLIPPABLE */
#lesson4-teach #s1d1 {
    right: 70px;
    top: 220px;
    width: 300px;
}

/** Chat & message styles **/
.chat {
    background-color: #DADDDE;
    height: 100%;
    width: 100%;
}

.chat > .container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.ict-content-inner .message {
    width: 325px;
    position: absolute;
    max-height: 230px;
    font-size: 22px;
    font-weight: normal;
    line-height: 24px;
    visibility: hidden;
}

.ict-content-inner .message > div {
    background-position: left bottom;
    background-repeat: no-repeat;
    height: 30px;
}

.ict-content-inner .message > div:first-child {
    padding: 20px 15px 0;
    background-position: left top;
    height: auto;
    min-height: 35px;
    overflow: visible;
}


.ict-content-inner .message > .tail {
    padding: 0;
    width: 39px; height: 33px;
    position: absolute;
    bottom: 3px;
}

.ict-content-inner .message > .right {
    background-position: right bottom;
}

/* FLIPPABLE */
.ict-content-inner .teach-dialog .user {
    left: 60px;
}

.ict-content-inner .user > div {
    background-image: url('assets/images/bubbles/white.png');
}

.ict-content-inner .user > div:first-child {
    background-image: url('assets/images/bubbles/white.png');
}

/* FLIPPABLE */
.ict-content-inner .user > .left {
    background-image: url('assets/images/bubbles/white-tail-l.png');
    /* OVERRIDE-VALUE = -23px */
    left: -27px;
}

.rtl .ict-content-inner .user > .left {
    background-image: url('assets/images/bubbles/white-tail-r.png');
}

.ict-content-inner .user > .right {
    background-image: url('assets/images/bubbles/white-tail-r.png');
    right: -27px;
}

/* FLIPPABLE */
.ict-content-inner .helper {
    right: 60px;
}

.ict-content-inner .helper > div {
    background-image: url('assets/images/bubbles/green.png');
}

.ict-content-inner .helper > div:first-child {
    background-image: url('assets/images/bubbles/green.png');
}

.ict-content-inner .helper > .left {
    background-image: url('assets/images/bubbles/green-tail-l.png');
    left: -27px;
}

/* FLIPPABLE */
.ict-content-inner .helper > .right {
    background-image: url('assets/images/bubbles/green-tail-r.png');
    /* OVERRIDE-VALUE = -23px */
    right: -27px;
}

.rtl .ict-content-inner .helper > .right {
    background-image: url('assets/images/bubbles/green-tail-l.png');
}

.ict-content-inner .tutorial {
    left: auto;
}

.ict-content-inner .help {
    left: auto;
    right: 40px;
    bottom: 20px;
    visibility: visible;
    z-index: 7;
}

.ict-content-inner .game-over {
    display: none;
    visibility: visible;
    z-index: 7;
    top: 179px;
    font-size: 24px;
}

.ict-content-inner .game-over h3 {
    font-weight: bold;
    margin-bottom: 5px;
}

.ict-content-inner #pop-up {
    width: 232px; height: 197px;
    margin-top: -5px;
    cursor: pointer;
    background-position: left top;
    background-repeat: no-repeat;
    text-decoration: none;
}
.ict-content-inner #pop-up span {
    display: inline-block;
    width: 100px; height: 90px;
    margin: 50px;
    background-image: url('assets/images/buttons/plus.png');
    background-repeat: no-repeat;
    background-position: 0 0;
}
.ict-content-inner #pop-up:hover span {
    background-position: 0 -90px;
}
.ict-content-inner #pop-up:active span {
    background-position: 0 -180px;
}

.ict-content-inner #pop-up.teach1 {
    background-image: url('assets/images/lesson1/pop-up-1.gif');
}

.ict-content-inner #pop-up.teach2 {
    background-image: url('assets/images/lesson2/pop-up-2.gif');
}

.ict-content-inner #pop-up.teach3 {
    background-image: url('assets/images/lesson3/pop-up-3.gif');
}

.ict-content-inner #pop-up.teach4 {
    background-image: url('assets/images/lesson4/pop-up-4.gif');
}

/** bank of north america background **/
.bona-bg {
    width: 600px;
    margin: 2px auto 0 auto;
    position: relative;
}

.bona-bg > .top {
    background: transparent url('assets/images/teach/bona-top.png') top left no-repeat;
    height: 380px;
}

.bona-bg > .bottom {
    background: url("assets/images/teach/bona-bottom.png") no-repeat scroll left top transparent;
    height: 19px;
    width: 600px;
}

.bona-url {
    text-align:left;
    position: absolute;
    font-size: 16px;
    background: transparent url('assets/images/teach/bona-url-box.png') left top no-repeat;
    padding: 0 3px;
    width: 564px;
    height: 33px;
    line-height: 33px;;
    left: 15px;
    top: 21px;
    z-index: 2;
    overflow-x: hidden;
    white-space: nowrap;
}

.bona-mask {
    background: transparent url('assets/images/masks/mask-bona-top.png') 2px 3px no-repeat;
    width: 600px;
    height: 379px;
    position:absolute;
    top: 0; left: 0;
}

.bona-mask .bottom {
    background: transparent url('assets/images/masks/mask-bona-bottom.png') 2px 0 no-repeat;
    position: absolute;
    bottom: -19px;
    width: 600px;
    height: 19px;
}

.bona-small .top {
    height: 329px;
}

.bona-mask-small {
    height: 327px;
    top: 120px;
}

.bona-bg .url {
    position: absolute;
    top: 30px;
    left: 20px;
    font-weight: normal;
    line-height: 25px;
}

.bona-bg .square-dialog {
    position: absolute;
    top: 70px;
}

.bona-bg .website {
    position: absolute;
    top: 70px; left: 15px;
    width: 572px; height: 307px;
}

/* FLIPPABLE */
.bona-bg .menu {
    color: #333287;
    position: absolute;
    right: 6px;
    top: 8px;
    font-size: 14px;
}

.bona-bg .menu span {
    padding: 2px;
}

.bona-bg .website .logo {
    margin: 20px;
}

.bona-bg .login-box {
    position: absolute;
    top: 99px; left: 63px;
    height: 146px; width: 493px;
}

.bona-bg .login-box .login {
    margin-top: 44px;
    color: #d3d3d3;
}

.bona-bg .login-box .login, .bona-bg .login-box .password  {
    position: absolute;
    width: 172px;
    left: 0;
}

.bona-bg .login-box .password {
    margin-top: 30px;
    top: 60px;
    color: #d3d3d3;
}

.bona-bg .login-box .promo {
    position: absolute;
    top: 35px;
    left: 320px;
    font-size: 24px;
    width: 150px;
}

/** blank browser window **/
.browser-blank {
    background: transparent url('assets/images/teach/browser-blank.png') top left no-repeat;
    width: 612px; height: 367px;
    margin: 0 auto 0 auto;
    position: relative;
}

.browser-blank .url {
    position: absolute;
    top: 33px;
    left: 27px;
    font-weight: normal;
    line-height: 25px;
    font-size: 14px;
}

.browser-blank .website {
    position: absolute;
    top: 83px; left: 25px;
    width: 562px; height: 256px;
}


/** Searcher website **/
.searcher .search-box {
    background: transparent url('assets/images/teach/searcher-search-box.png') left top no-repeat;
    width: 224px; height: 24px;
    line-height: 24px;
    padding: 2px 5px 0 5px;
    font-size: 17px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.searcher .search-btn {
    vertical-align: middle;
}

.searcher .search-logo {
    margin: 10px 16px;
    vertical-align: middle;
}
.searcher .search-logo.small {
    max-width: 91px;
    margin: 8px 10px;
}
.searcher .page-main {
    padding-top: 50px;
    text-align: center;
}

.searcher .page-results .search-combo {
    display: inline-block;
    vertical-align: middle;
}

.searcher .page-results .search-btn {
    vertical-align: top;
    margin-top: 11px;
}

.searcher .page-results .results-summary {
    display: block;
    font-weight: normal;
    font-size: 13px;
    margin-top: 3px;
}

/* FLIPPABLE */
.searcher .page-results .results {
    margin-top: 20px;
    margin-left: 30px;
    font-weight: normal;
    font-size: 14px;
}

.searcher .page-results .results .title {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
}

.searcher .page-results .results .text {
    margin-top: 3px;
}


.searcher .page-results .results .link {
    text-decoration: underline;
    margin-top: 3px;
    cursor: pointer;
}


/** dark box bg **/
.dark-bg {
    background: transparent url('assets/images/teach/dark-box.png') top left no-repeat;
    width: 595px;
    height: 440px;
    margin: 0 auto 0 auto;
    position: relative;
}

.dark-bg .url-box {
    background: transparent url('assets/images/teach/url-box.png') top left no-repeat;
    width: 178px; height: 26px;
    padding: 17px 6px;
    line-height: 26px;
    float: left;
}

.dark-bg .url-destination {
    color: #ffffff;
    line-height: 60px;
    font-size: 14px;
}
/* FLIPPABLE */
.dark-bg .url-pair > div {
    float: left;
    margin-left: 10px;
}
/* FLIPPABLE */
.dark-bg .url-pair > img {
    float: left;
    margin-left: 10px;
    margin-top: 12.5px;
}

/** chat overlay **/
.chat .overlay {
    background-color: #DADDDE;
}


/** Game & tutorial styles *****************************************************************************/
#game .mask-container { z-index: 7; }
#game .chat-messages {
	position: relative;
    z-index: 9;
}

#game .chat-messages .message {
    z-index: 9;
}

/* FLIPPABLE */
#status-area {
	position: absolute;
	top: 0; right: 0;
	width: 357px; height: 100%;
	z-index: 3;
	font-weight: bold;
}
#status-area.selected1 .in-round {
	background: transparent url('assets/images/hud/URL-HUD-container.png') 0 -55px no-repeat;
}
#status-area.selected2 .in-round {
	background: transparent url('assets/images/hud/URL-HUD-container.png') 0 -110px no-repeat;
}
#status-area.selected3 .in-round {
	background: transparent url('assets/images/hud/URL-HUD-container.png') 0 -165px no-repeat;
}
#status-area .in-round {
	position: absolute;
	bottom: -1px;
	background: transparent url('assets/images/hud/URL-HUD-container.png') 0 0 no-repeat;
	width: 100%; height: 48px;
	font-size: 20px;
	line-height: 22px;
	display: block;
}

.rtl #status-area .in-round {
    background: transparent url('assets/images/hud/URL-HUD-container-left.png') 0 0 no-repeat;
}

#status-area .in-round > span {
	position: relative;
	display: inline-block;
	line-height: 43px;
	margin-top: 4px;
	vertical-align: top;
}

#status-area .in-round > .round-indicator {
	display: none;
}
/* FLIPPABLE */
#status-area .in-round > .score {
	background: transparent url('assets/images/hud/trophy.png') left 0 no-repeat;
	margin-left: 62px;
	width: 58px;
	padding-left: 27px;
}
/* FLIPPABLE */
#status-area .in-round > .lives {
	width: 80px;
	text-align: center;
}

/* FLIPPABLE */
#status-area .in-round > .time {
	background: transparent url('assets/images/hud/clock.png') left 0 no-repeat;
	margin-left: 28px;
	padding-left: 28px;
	width: 56px;
}

#status-area .life-indicator {
	background-image: url('assets/images/hud/life.png');
	background-position: 0 0;
	display: inline-block;
	width: 15px; height: 26px;
	margin: 7px 3px;
}

#status-area #life1.lives-2, #status-area #life1.lives-1, #status-area #life1.lives-0 { background-position: 0 -26px; }
#status-area #life2.lives-1, #status-area #life2.lives-0 { background-position: 0 -26px; }
#status-area #life3.lives-0 { background-position: 0 -26px; }

#status-area .life-lost {
	background-position: 0 -26px;
}

#status-area .after-round {
	position: absolute;
	right: 0;
	background: transparent url('assets/images/hud/trophy-l.png') no-repeat left center; /* url('assets/images/status-bg.png') left -70px;*/
	height: 100%;
	padding-right: 20px;
	padding-left: 55px;
	font-size: 24px;
	line-height: 86px;
	text-align: right;
	display: none;
}

#status-area .after-round .round-score {
	font-size: 72px;
	vertical-align: middle;
}


#game-area {
    position: relative;
    width: 100%;
    height: 100%;
	/*background: transparent url('assets/images/bg-dark.jpg') no-repeat left top;*/
}

.game-area-mask {
    position: absolute;
    top: 0;
    width: 100%; height: 100%;
    background-color: white;
	display: none;
    z-index: 5;
}

#game-area .browser {
    position: absolute;
    display: none;
    background-size: 100%;
    background-repeat: no-repeat;
}



/** Url/Browser elements **/

#game-area .url-0 {
    background-image: url('assets/images/browsers/tl.png');
    width: 105px; height:72px;
}
#game-area .url-0.hover, #game-area .url-0:hover {
    background: transparent url('assets/images/browsers/hover/tl.png');
}
#game-area .url-0.cracked {
    background-image: url('assets/images/browsers/tl2.png');
    width: 130px; height: 200px;
    margin-left: -2px;
}

#game-area .url-1 {
    background-image: url('assets/images/browsers/tc.png');
    width: 125px; height:104px;
}
#game-area .url-1.hover, #game-area .url-1:hover {
    background-image: url('assets/images/browsers/hover/tc.png');
}
#game-area .url-1.cracked {
    background-image: url('assets/images/browsers/tc2.png');
    width: 181px; height: 200px;
    margin-left: -2px;
    margin-top: -1px;
}

#game-area .url-2 {
    background-image: url('assets/images/browsers/tr.png');
    width: 80px; height:68px;
}
#game-area .url-2.hover, #game-area .url-2:hover {
    background-image: url('assets/images/browsers/hover/tr.png');
}
#game-area .url-2.cracked {
    background-image: url('assets/images/browsers/tr2.png');
    width: 148px; height: 200px;
    margin-left: -3px;
}

#game-area .url-3 {
    background-image: url('assets/images/browsers/ml.png');
    width: 150px; height:128px;
}
#game-area .url-3.hover, #game-area .url-3:hover {
    background-image: url('assets/images/browsers/hover/ml.png');
}
#game-area .url-3.cracked {
    background-image: url('assets/images/browsers/ml2.png');
    width: 240px; height: 200px;
    margin-left: -36px;
}

#game-area .url-4 {
    background-image: url('assets/images/browsers/mr.png');
    width: 104px; height:79px;
}
#game-area .url-4.hover, #game-area .url-4:hover {
    background-image: url('assets/images/browsers/hover/mr.png');
}
#game-area .url-4.cracked {
    background-image: url('assets/images/browsers/mr2.png');
    width: 159px; height: 200px;
    margin-top: 3px;
}

#game-area .url-5 {
    background-image: url('assets/images/browsers/bl.png');
    width: 111px; height:91px;
}
#game-area .url-5.hover, #game-area .url-5:hover {
    background-image: url('assets/images/browsers/hover/bl.png');
}
#game-area .url-5.cracked {
    background-image: url('assets/images/browsers/bl2.png');
    width: 201px; height: 200px;
    margin-left: -6px;
}

#game-area .url-6 {
    background-image: url('assets/images/browsers/bc.png');
    width: 123px; height:93px;
}
#game-area .url-6.hover, #game-area .url-6:hover {
    background-image: url('assets/images/browsers/hover/bc.png');
}
#game-area .url-6.cracked {
    background-image: url('assets/images/browsers/bc2.png');
    width: 187px; height: 200px;
    margin-left: -8px;
}

#game-area .url-7 {
    background-image: url('assets/images/browsers/br.png');
    width: 134px; height:112px;
}
#game-area .url-7.hover, #game-area .url-7:hover {
    background-image: url('assets/images/browsers/hover/br.png');
}
#game-area .url-7.cracked {
    background-image: url('assets/images/browsers/br2.png');
    width: 240px; height: 200px;
    margin-left: -5px;
}

/** only used if "show all questions" is checked **/
#game-area .url-8 {
    background-image: url('assets/images/browsers/tl.png');
    width: 105px; height:72px;
}
#game-area .url-8.hover, #game-area .url-8:hover {
    background: transparent url('assets/images/browsers/hover/tl.png');
}
#game-area .url-8.cracked {
    background-image: url('assets/images/browsers/tl2.png');
    width: 130px; height: 200px;
    margin-left: -2px;
}

#game-area .url-9 {
    background-image: url('assets/images/browsers/tc.png');
    width: 125px; height:104px;
}
#game-area .url-9.hover, #game-area .url-9:hover {
    background-image: url('assets/images/browsers/hover/tc.png');
}
#game-area .url-9.cracked {
    background-image: url('assets/images/browsers/tc2.png');
    width: 181px; height: 200px;
    margin-left: -2px;
    margin-top: -1px;
}

#game-area .url-10 {
    background-image: url('assets/images/browsers/tr.png');
    width: 80px; height:68px;
}
#game-area .url-10.hover, #game-area .url-10:hover {
    background-image: url('assets/images/browsers/hover/tr.png');
}
#game-area .url-10.cracked {
    background-image: url('assets/images/browsers/tr2.png');
    width: 148px; height: 200px;
    margin-left: -3px;
}

#game-area .url-11 {
    background-image: url('assets/images/browsers/ml.png');
    width: 150px; height:128px;
}
#game-area .url-11.hover, #game-area .url-11:hover {
    background-image: url('assets/images/browsers/hover/ml.png');
}
#game-area .url-11.cracked {
    background-image: url('assets/images/browsers/ml2.png');
    width: 240px; height: 200px;
    margin-left: -36px;
}

#game-area .url-12 {
    background-image: url('assets/images/browsers/mr.png');
    width: 104px; height:79px;
}
#game-area .url-12.hover, #game-area .url-12:hover {
    background-image: url('assets/images/browsers/hover/mr.png');
}
#game-area .url-12.cracked {
    background-image: url('assets/images/browsers/mr2.png');
    width: 159px; height: 200px;
    margin-top: 3px;
}

#game-area .url-13 {
    background-image: url('assets/images/browsers/bl.png');
    width: 111px; height:91px;
}
#game-area .url-13.hover, #game-area .url-13:hover {
    background-image: url('assets/images/browsers/hover/bl.png');
}
#game-area .url-13.cracked {
    background-image: url('assets/images/browsers/bl2.png');
    width: 201px; height: 200px;
    margin-left: -6px;
}

#game-area .url-14 {
    background-image: url('assets/images/browsers/bc.png');
    width: 123px; height:93px;
}
#game-area .url-14.hover, #game-area .url-14:hover {
    background-image: url('assets/images/browsers/hover/bc.png');
}
#game-area .url-14.cracked {
    background-image: url('assets/images/browsers/bc2.png');
    width: 187px; height: 200px;
    margin-left: -8px;
}

#game-area .url-15 {
    background-image: url('assets/images/browsers/br.png');
    width: 134px; height:112px;
}
#game-area .url-15.hover, #game-area .url-15:hover {
    background-image: url('assets/images/browsers/hover/br.png');
}
#game-area .url-15.cracked {
    background-image: url('assets/images/browsers/br2.png');
    width: 240px; height: 200px;
    margin-left: -5px;
}

#game-area .url-16 {
    background-image: url('assets/images/browsers/tl.png');
    width: 105px; height:72px;
}
#game-area .url-16.hover, #game-area .url-16:hover {
    background: transparent url('assets/images/browsers/hover/tl.png');
}
#game-area .url-16.cracked {
    background-image: url('assets/images/browsers/tl2.png');
    width: 130px; height: 200px;
    margin-left: -2px;
}

#game-area .url-17 {
    background-image: url('assets/images/browsers/tc.png');
    width: 125px; height:104px;
}
#game-area .url-17.hover, #game-area .url-17:hover {
    background-image: url('assets/images/browsers/hover/tc.png');
}
#game-area .url-17.cracked {
    background-image: url('assets/images/browsers/tc2.png');
    width: 181px; height: 200px;
    margin-left: -2px;
    margin-top: -1px;
}

#game-area .url-18 {
    background-image: url('assets/images/browsers/tr.png');
    width: 80px; height:68px;
}
#game-area .url-18.hover, #game-area .url-18:hover {
    background-image: url('assets/images/browsers/hover/tr.png');
}
#game-area .url-18.cracked {
    background-image: url('assets/images/browsers/tr2.png');
    width: 148px; height: 200px;
    margin-left: -3px;
}

#game-area .url-19 {
    background-image: url('assets/images/browsers/ml.png');
    width: 150px; height:128px;
}
#game-area .url-19.hover, #game-area .url-19:hover {
    background-image: url('assets/images/browsers/hover/ml.png');
}
#game-area .url-19.cracked {
    background-image: url('assets/images/browsers/ml2.png');
    width: 240px; height: 200px;
    margin-left: -36px;
}

/** round-specific Url/Browser positions **/
.round1 .browser, .round2 .browser, .round3 .browser, .round4 .browser {  }


.round1 .url-0 { top: 114px; left: 145px; }
.round1 .url-1 { top: 114px; left: 491px; }
.round1 .url-2 { top: 119px; left: 819px; }
.round1 .url-3 { top: 262px; left: 363px; }
.round1 .url-4 { top: 239px; left: 644px; }
.round1 .url-5 { top: 384px; left: 119px; }
.round1 .url-6 { top: 434px; left: 440px; }
.round1 .url-7 { top: 300px; left: 824px; }

.round2 .url-0 { top: 447px; left: 436px; }
.round2 .url-1 { top: 287px; left: 366px; }
.round2 .url-2 { top: 352px; left: 828px; }
.round2 .url-3 { top: 130px; left: 497px; }
.round2 .url-4 { top: 140px; left: 813px; }
.round2 .url-5 { top: 133px; left: 132px; }
.round2 .url-6 { top: 393px; left: 129px; }
.round2 .url-7 { top: 263px; left: 666px; }

.round3 .url-0 { top: 326px; left: 838px; }
.round3 .url-1 { top: 115px; left: 450px; }
.round3 .url-2 { top: 132px; left: 835px; }
.round3 .url-3 { top: 244px; left: 636px; }
.round3 .url-4 { top: 444px; left: 447px; }
.round3 .url-5 { top: 288px; left: 383px; }
.round3 .url-6 { top: 396px; left: 143px; }
.round3 .url-7 { top: 138px; left: 146px; }

.round4 .url-0 { top: 126px; left: 831px; }
.round4 .url-1 { top: 284px; left: 383px; }
.round4 .url-2 { top: 435px; left: 445px; }
.round4 .url-3 { top: 148px; left: 158px; }
.round4 .url-4 { top: 259px; left: 613px; }
.round4 .url-5 { top: 128px; left: 494px; }
.round4 .url-6 { top: 394px; left: 143px; }
.round4 .url-7 { top: 287px; left: 832px; }


#game-area .broken {
    position: absolute;
    display: none;
    background-size: 100% 100%;
}

#game-area .cracked.stage0 {
    height: 200px;
    background-size: auto;
    background-position: 0 0;
}

#game-area .cracked.stage1 {
    height: 200px;
    background-size: auto;
    background-position: 0 -200px;
}

#game-area .cracked.stage2 {
    height: 200px;
    background-size: auto;
    background-position: 0 -400px;
}

#game-area .cracked.stage3 {
    height: 200px;
    background-size: auto;
    background-position: 0 -600px;
}



#game-button-area {
    /*bottom: -76px;
    position: relative;*/
    text-align: center;
    z-index: 34;
    display: none;

    height: 70px;
    position: relative;
    top:0;
}

/** white summary box **/
.white-box {
    padding: 18px;
}

.white-box > div {
    position: relative;
}

.white-box > div > .left {
    position: absolute;
    left: -18px; top: 0;
    width: 18px; height: 18px;
}
.white-box > div > .right {
    position: absolute;
    right: -18px;  top: 0;
    width: 18px; height: 18px;
}

.white-box > .top {
    background: transparent url('assets/images/boxes/white-t.png') repeat-x;
    height: 18px;
    /*top: -18px;*/
    margin-top: -18px;
}
.white-box > .mid {
    background-color: #ffffff;
    height: 100%;
    /*top: -18px;*/
    z-index: 2;
}
.white-box > .bot {
    background: transparent url('assets/images/boxes/white-b.png') repeat-x;
    height: 18px;
    /*bottom: 18px;*/
    margin-bottom: -18px;
}

.white-box > .top > .left { background: transparent url('assets/images/boxes/white-tl.png') left top no-repeat; }
.white-box > .top > .right { background: transparent url('assets/images/boxes/white-tr.png') right top no-repeat; }
.white-box > .mid > .left {
    background: transparent url('assets/images/boxes/white-l.png') left bottom repeat-y;
    height: 100%;
}
.white-box > .mid > .right {
    background: transparent url('assets/images/boxes/white-r.png') right bottom repeat-y;
    height: 100%;
}
.white-box > .bot > .left { background: transparent url('assets/images/boxes/white-bl.png') left bottom no-repeat; }
.white-box > .bot > .right { background: transparent url('assets/images/boxes/white-br.png') right bottom no-repeat; }


/** square dialog boxes **/
.square-dialog {
    padding: 0 10px 10px;
    position: relative;
}

.sq-tall {
    min-height: 80px;
}

.sq-short {
    min-height: 41px;
}

.sq-short .top .mid {
    min-height: 30px;
}

.square-dialog > div {
    position: relative;
}

.square-dialog > div > .left {
    position: absolute;
    left: -10px;
    width: 10px;
}
.square-dialog > div > .right {
    position: absolute;
    right: -10px;
    width: 10px;
}

.square-dialog > div.top > div { top: 0; height: 100%; }
.square-dialog > div.bot > div { bottom: 0; }

.sq-tall > .top > .left   { background: transparent url('assets/images/boxes/grad-box-tall-tl.png') no-repeat; }
.sq-tall > .top > .mid {
    background: transparent url('assets/images/boxes/grad-box-tall-tm.png') repeat-x;
    padding: 15px 5px 5px;
}
.sq-tall > .top > .right  { background: transparent url('assets/images/boxes/grad-box-tall-tr.png') no-repeat; }
.sq-short > .top > .left  { background: transparent url('assets/images/boxes/grad-box-short-tl.png') no-repeat; }
.sq-short > .top > .mid   {
    background: transparent url('assets/images/boxes/grad-box-short-tm.png') repeat-x;
    padding: 15px 5px 5px;
}
.sq-short > .top > .right { background: transparent url('assets/images/boxes/grad-box-short-tr.png') no-repeat; }

.square-dialog > .bot {
    background: transparent url('assets/images/boxes/grad-box-bm.png') repeat-x;
    height: 10px;
    margin-bottom: -10px;
}

.square-dialog > .bot > div {
    position: absolute;
    bottom: 0;
    height: 10px;
}

.square-dialog > .bot > .left {  background: transparent url('assets/images/boxes/grad-box-bl.png') no-repeat; }
.square-dialog > .bot > .right {  background: transparent url('assets/images/boxes/grad-box-br.png') no-repeat; }

.square-dialog > div.tail {
    position: absolute;
}

/* FLIPPABLE */
#lesson3-teach #s1d1.tail-tl > div.tail, #lesson3-teach #s2d1.tail-tl > div.tail  {
    width: 76px; height: 22px;
    top: -15px; left: 10%;
    background: transparent url('assets/images/boxes/grad-box-tail-t.png') no-repeat;
}

.tail-tl > div.tail {
    width: 76px; height: 22px;
    top: -15px; left: 10%;
    background: transparent url('assets/images/boxes/grad-box-tail-t.png') no-repeat;
}
/* FLIPPABLE */
.tail-tr > div.tail {
    width: 76px; height: 22px;
    top: -15px; right: 10%;
    background: transparent url('assets/images/boxes/grad-box-tail-t.png') no-repeat;
}

.tail-bl > div.tail {
    width: 76px; height: 21px;
    bottom: -17px; left: 10%;
    background: transparent url('assets/images/boxes/grad-box-tail-b.png') no-repeat;
}

.tail-br > div.tail {
    width: 76px; height: 21px;
    bottom: -17px; right: 10%;
    background: transparent url('assets/images/boxes/grad-box-tail-b.png') no-repeat;
}

.corner-tl > div.tail {
    background: transparent url('assets/images/boxes/grad-box-corner-tl.png') no-repeat;
    width: 76px; height: 45px;
    top: -14px; left: -20px;
}

.corner-tr > div.tail {
    background: transparent url('assets/images/boxes/grad-box-corner-tr.png') no-repeat;
    width: 76px; height: 45px;
    top: -14px; right: -20px;
}

.corner-bl > div.tail {
    background: transparent url('assets/images/boxes/grad-box-corner-bl.png') no-repeat;
    width: 66px; height: 45px;
    bottom: -7px; left: -34px;
}

.corner-br > div.tail {
    background: transparent url('assets/images/boxes/grad-box-corner-br.png') no-repeat;
    width: 66px; height: 45px;
    bottom: -7px; right: -34px;
}

.square-dialog h3 {
    margin-bottom: 2px;
    font-size: 22px;
}

.square-dialog p {
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
}

/** box for hint & decision buttons **/
.hover-box {
    position: absolute;
    width: 140px;
    z-index: 8;
}

.decision-box {
    position: absolute;
    height: 80px;
    width: 140px;
    left: -70px;
    margin: 0 auto;
    top: -35px;
}

.decision-box a {
    background: left top no-repeat;
    text-decoration: none;
}

.decision-box a.left {
    display: inline-block;
    background-image: url('assets/images/buttons/decide-left.png');
    width: 46px; height: 80px;
    float: left;
 }
.decision-box a.left:hover { background-position: left -80px; }
.decision-box a.left:active { background-position: left -160px; }

.decision-box .right {
    margin-left: 46px;
    width: 94px;
}

.decision-box .right a {
    display: block;
    width: 84px; height: 35px;
    line-height: 36px;
    color: #ffffff;
    font-size: 20px;
}

.decision-box .right a:hover { background-position: left -39px; }
.decision-box .right a.hover { background-position: left -39px; }
.decision-box .right a:active { background-position: left -78px; }

/* FLIPPABLE */
.decision-box a.top {
    background-image: url('assets/images/buttons/decide-top.png');
    padding: 4px 0 0 10px;
}

/* FLIPPABLE */
.decision-box a.bottom {
    background-image: url('assets/images/buttons/decide-bottom.png');
    padding: 0 0 4px 10px;
}

.decision-box .divider {
    background: url('assets/images/buttons/decide-divider.png') repeat-y right top;
    width: 94px; height: 3px;
}

.url-bar-wrapper {
    position: absolute;
    top: -62px;
    left: 0;
}

.url-bar {
    height: 27px;
    line-height: 27px;
    position: relative;
    max-width: 600px;
    white-space: nowrap;
    left: -50%;
}

.url-bar > span {
    height: 27px;
    display: inline-block;
    background: url('assets/images/url-bar.png') no-repeat;
    vertical-align: top;
}
/* FLIPPABLE */
.url-bar > .left {
    width: 10px;
    background-position: left top;
}
/* FLIPPABLE */
.url-bar > .main {
    direction: ltr;
    padding-right: 10px;
    background-position: right top;
}

#round-end {
    position: absolute;
    width: 804px;
    height: 436px;
    z-index: 6;
}

#round-end h2 {
    color: #464547;
    font-size: 28px;
}

#round-end p {
    margin: 5px 0;
    width: 615px;
}

#round-end .summary-items {
    position: absolute;
    top: 75px;
    height: 326px;
    width: 824px;
    margin: 2px -10px;
    border-top: solid 1px #999999;
    border-bottom: solid 1px #999999;
    font-size: 18px;
    line-height: 22px;
}

#round-end .summary-item {
    background-color: #eeeeee;
    padding: 10px 15px; /* 10px 65px;*/
    margin-bottom: 2px;
    height: 60px;
    position: relative;
}
/* FLIPPABLE */
#round-end .item-text {
    margin-left: 50px;
    position: relative;
}
/* FLIPPABLE */
#round-end .choice {
    color: #96A524;
    margin-right: 5px;
}

#round-end .uri {

}

#round-end .feedback {
    font-size: 16px;
    font-weight: normal;
}

/* FLIPPABLE */
#round-end .round-record {
    position: absolute;
    top: 15px;
    right: 0;
    font-size: 26px;
}


#round-end .paging-panel {
    position: absolute;
    z-index: 2;
    bottom: -4px;
    right: -3px;
    height: 30px;
    font-size: 16px;
    font-weight: normal;
}

.paging-panel .page-current {
    font-weight: bold;
	display: inline-block;
}

.paging-panel .paging-buttons {
    display: inline-block;
    vertical-align: middle;
}

.paging-buttons > a {
    width: 29px;
    height: 30px;
    display: inline-block;
    background-image: url('assets/images/buttons/paging.png');
    text-decoration: none;
    cursor: pointer;
}

.paging-buttons > a.page-prev { background-position: left 0; }
.paging-buttons > a.page-next { background-position: right 0; }
.page-first > a.page-next { background-position: right -30px; }
.page-last > a.page-prev { background-position: left -60px; }
.page-last > a.page-next { background-position: right -60px; cursor: default; }
.page-first > a.page-prev { background-position: left -30px; cursor: default; }

.rtl .paging-buttons > a.page-prev { background-position: right 0; }
.rtl .paging-buttons > a.page-next { background-position: left 0; }
.rtl .page-first > a.page-next { background-position: left -60px; }
.rtl .page-last > a.page-prev { background-position: right -30px; }
.rtl .page-last > a.page-next { background-position: left -30px; cursor: default; }
.rtl .page-first > a.page-prev { background-position: right -60px; cursor: default; }

.page {
    display: none;
}

#round-end .summary-stamp {
    position: absolute;
    font-size: 70px;
    /* TM-2004 - the bottom of some languages was getting cut off in IE8 */
    line-height:1.2;
    color: #ff0000;
    opacity: 0.75;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    z-index: 3;
}

.score-change {
    position: absolute;
    font-size: 35px;
    visibility: hidden;
    /*margin-left: 85px;*/
}

.lives-change {
    position: absolute;
    font-size: 35px;
    visibility: hidden;
    /*margin-left: -50px;*/
}
/* FLIPPABLE */
.indicator-correct {
    display: inline-block;
    width: 40px; height: 100%;
    background-color: transparent;
    background-image:url('assets/images/indicator-correct.png');
    background-repeat:no-repeat;
    background-position: center;
    float: left;
}
/* FLIPPABLE */
.indicator-incorrect {
    display: inline-block;
    width: 40px; height: 100%;
    background-color: transparent;
    background-image:url('assets/images/indicator-incorrect.png');
    background-repeat:no-repeat;
    background-position: center;
    float: left;
}

.tutorial-step {
    position: absolute;
    top: 86px; left: 0;
}


/** Game summary styles **/
.ict-summary {
	padding: 0 90px 20px;
}

/** colors **/
.blue       { color: #3A89B4; }
.red        { color: #D20405; }
.dark-red   { color: #FD3434; }
.grey       { color: #464547; }
.elec-green { color: #C1D22E; }

/* RTL_START */
.rtl #ict-header > .container > .content-box {
	padding-right: 79px;
	padding-left: 0px;
}
.rtl #ict-splash-page .splash-image-wrapper {
	float: right;
}
.rtl #ict-summary-page {
	right: 0;
	left: auto;
}
.rtl #lesson3-teach #s1d1 {
	right: 50px;
	left: auto;
}
.rtl #lesson3-teach #s2d1 {
	right: 50px;
	left: auto;
}
.rtl #lesson4-teach .url-pair {
	right: 0;
	left: auto;
}
.rtl #lesson4-teach #s0d1 {
	right: 25px;
	left: auto;
}
.rtl #lesson4-teach #s0d1 .tail {
	right: 10%;
	left: auto;
}
.rtl #lesson4-teach #s0d2 {
	right: 220px;
	left: auto;
}
.rtl #lesson4-teach #s0d3 {
	right: 230px ;
	left: auto;
}
.rtl #lesson4-teach #s1text {
	right: 25px;
	left: auto;
}
.rtl #lesson4-teach #s1url {
	left: 25px;
	right: auto;
}
.rtl #lesson4-teach #s1d1 {
	left: 70px;
	right: auto;
}
.rtl .ict-content-inner .teach-dialog .user {
	right: 60px;
	left: auto;
}
.rtl .ict-content-inner .user > .left {
	right: -23px ;
	left: auto;
}
.rtl .ict-content-inner .helper {
	left: 60px;
	right: auto;
}
.rtl .ict-content-inner .helper > .right {
	left: -23px ;
	right: auto;
}
.rtl .bona-bg .menu {
	left: 6px;
	right: auto;
}
.rtl .searcher .page-results .results {
	margin-right: 30px;
	margin-left: 0px;
}
.rtl .dark-bg .url-pair > div {
	float: right;
	margin-right: 10px;
	margin-left: 0px;
}
.rtl .dark-bg .url-pair > img {
	float: right;
	margin-right: 10px;
	margin-left: 0px;
}
.rtl #status-area {
	left: 0;
	right: auto;
}
.rtl #status-area .in-round > .score {
	background-position: right 0;
	margin-right: 62px;
	margin-left: 0px;
	padding-right: 27px;
	padding-left: 0px;
}
.rtl #status-area .in-round > .lives {
}
.rtl #status-area .in-round > .time {
	background-position: right 0;
	margin-right: 28px;
	margin-left: 0px;
	padding-right: 28px;
	padding-left: 0px;
}
.rtl #lesson3-teach #s1d1.tail-tl > div.tail, .rtl #lesson3-teach #s2d1.tail-tl > div.tail {
	right: 10%;
	left: auto;
}
.rtl .tail-tr > div.tail {
	left: 10%;
	right: auto;
}
.rtl .decision-box a.top {
	padding: 4px 10px 0 0;
}
.rtl .decision-box a.bottom {
	padding: 0 10px 4px 0;
}
.rtl .url-bar > .left {
	background-position: right top;
}
.rtl .url-bar > .main {
	padding-left: 10px;
	padding-right: 0px;
	background-position: left top;
}
.rtl #round-end .item-text {
	margin-right: 50px;
	margin-left: 0px;
}
.rtl #round-end .choice {
	margin-left: 5px;
	margin-right: 0px;
}
.rtl #round-end .round-record {
	left: 0;
	right: auto;
}
.rtl .indicator-correct {
	float: right;
}
.rtl .indicator-incorrect {
	float: right;
}
/* RTL_END */