<div id="ict-summary-page" class="center-vertically" style="width: 100%; height: 100%;">
	<div>
		<div>
			<div class="ict-summary">
				<div class="ict-pop-box ict-assess-summary">
				    <div class="top"><div class="left"></div><div class="right"></div></div>
				    <div class="mid">
				        <div class="left"></div>
				        <div class="right"></div>
				        <div class="box-content">
				            <div class="ict-summary-buttons"></div>
				            <div class="ict-summary-title" id="summary-title">|:summary.title:| </div>
				            <div class="ict-summary-scores" id="score-table"></div>
				        </div>
				    </div>
				    <div class="bot"><div class="left"></div><div class="right"></div></div>
				</div>
			</div>
		</div>
	</div>
</div>