<div class="white-box" id="round-end">
    <div class="top"><div class="left"></div><div class="right"></div></div>
    <div class="mid">
        <div class="left"></div>
        <div class="right"></div>
        <!-- BEGIN content -->
        <div class="round-record">|:score_correct:|/|:score_total:| |:game.vocab.correct:|</div>
        <h2>|:heading:|</h2>
        <p>|:text:|</p>
        <div class="summary-items items">
            <!-- item template -->
            <div class="summary-item item"><div class="indicator-|:correct_string:|"></div><div class="item-text inner"><span class="choice">|:choice:|:</span><span class="uri d-ltr">|:uri:|</span><div class="feedback">|:feedback:|</div></div></div>
        </div>
        <div class="paging-panel">
            |:interface.page:|
            <span class="paging-buttons page-first"><a href="#" class="page-prev"></a><a href="#" class="page-next"></a></span>
        </div>
        <!-- END content -->
    </div>
    <div class="bot"><div class="left"></div><div class="right"></div></div>
</div>