<div class="main">
	<div class="ict-branding-container"><span class="ict-branding-logo">|:branding_logo:|</span></div>
	<div class="center-vertically splash-image-wrapper">
		<div>
			<div>
				<img class="ict-loading-reference" src="../images/splash.png" style="margin-right: 20px;"/>
			</div>
		</div>
	</div>
	<div class="center-vertically xx-large white" style="position: relative; height: 100%;">
		<div>
			<div class="txt">
				<h1 class="title">|:splash_text:|</h1>
			</div>
		</div>
	</div>
</div>

