<!--TEMPLATES-->

<!-- #ASSET:message -->
<div class="message |:type:|"><div>|:content:|</div><div></div><div class="tail |:direction:|"></div></div>
<!-- #END -->

<!-- #ASSET:hover-box -->
<div class="hover-box">
    <div class="url-bar-wrapper"><div class="url-bar"><span class="left"></span><span class="main">|:url:|</span></div></div>
    <div class="decision-box"><a href="#hint" class="left" title="|:buttons.hint:|"></a><div class="right"><a href="#visit" class="top">|:buttons.visit:|</a><div class="divider"></div><a href="#avoid" class="bottom">|:buttons.avoid:|</a></div></div>
</div>
<!-- #END -->

<!-- #ASSET:browser -->
<div class="browser url-|:index:|" data-index="|:index:|" id="url-|:index:|"><div></div></div>
<!-- #END -->

<!-- #ASSET:lives -->
<span id="life1" class="life-indicator lives-|:lives:|"></span><span id="life2" class="life-indicator lives-|:lives:|"></span><span id="life3" class="life-indicator lives-|:lives:|"></span>
<!-- #END-->

<!-- #ASSET:feedback -->
<div class="message user help"><div class="txt">|:content:|</div><div></div><div class="tail right"></div></div>
<!-- #END -->

<!-- #ASSET:status-change -->
<div class="|:property:|-change |:color:|">|:sign:| |:value:| |:label:|</div>
<!-- #END -->

<!-- #ASSET:round-over -->
<div class="message user game-over"><div class="txt"><h3 class="|:title_class:|">|^end_of_round.~status~.heading^|</h3><p>|^end_of_round.~status~.dialog^|</p></div><div></div></div>
<!-- #END -->

<!-- #ASSET:summary-stamp -->
<div class="summary-stamp rotate-neg-fifteen">|:games.round.incomplete:|</div>
<!-- #END -->