<div id="game-area">
    <!-- browsers -->
    <div class="browser url-0"></div>
    <div class="browser url-1"></div>
    <div class="browser url-2"></div>
    <div class="browser url-4"></div>
    <div class="browser url-5"></div>
    <div class="browser url-6"></div>
    <div class="browser url-7"></div>

	<div style="position: absolute; width: 100%; height: 100%; z-index: 2;"></div>

	<div class="browser hover url-3" style="z-index: 3;"></div>

    <!-- step 0 -->
    <div class="step">
        <!-- first group -->
        <div class="chat-messages">
            <div class="message user tutorial"><div>|:tutorial.step0.messages.0:|</div><div></div><div class="tail right"></div></div>
            <div class="message user tutorial second"><div>|:tutorial.step0.messages.1:|</div><div></div><div class="tail right"></div></div>
            <div class="message user tutorial third"><div>|:tutorial.step0.messages.2:|</div><div></div><div class="tail right"></div></div>
        </div>

        <!-- cursor -->
        <img id="cursor" class="abs" style="top:250px; left:430px; z-index:9; display: none;" src="../images/cursor.png" alt="|:tutorial.step0.cursor:|"/>
    </div>

    <!-- step 1 -->
    <div class="step">
        <!-- second group -->
        <div class="chat-messages">
            <div class="message user tutorial"><div>|:tutorial.step1.messages.0:|</div><div></div><div class="tail right"></div></div>
            <div class="message user tutorial second"><div>|:tutorial.step1.messages.1:|</div><div></div><div class="tail right"></div></div>
            <div class="message user tutorial third"><div>|:tutorial.step1.messages.2:|</div><div></div><div class="tail right"></div></div>
        </div>
    </div>

    <!-- step 2 -->
    <div class="step">
        <!-- third group -->
        <div class="chat-messages">
            <div class="message user tutorial"><div>|:tutorial.step2.messages.0:|</div><div></div><div class="tail right"></div></div>
            <div class="message user tutorial second"><div>|:tutorial.step2.messages.1:|</div><div></div><div class="tail right"></div></div>
        </div>
    </div>


</div>