b { font-weight: bold; }
/* FLIPPABLE */
ul {
    list-style: disc;
    margin: 19px 0;
    padding: 0 0 0 30px;
}
/* FLIPPABLE */
ol {
    list-style: decimal;
    margin: 19px 0;
    padding: 0 0 0 30px;
}

.no-wrap { white-space: nowrap; }

.ict-loading-reference {
    background-color: white;
}
.ict-loading-indicator {
    background-position: center top;
    background-repeat: no-repeat;
    background-color: white;
    position: absolute;
}

/** rounded-box next and back buttons **/
a.ict-btn-rounded {
    display: inline-block;
    width: 56px; height: 50px;
    cursor: pointer;
    background-position: center top;
    background-repeat: no-repeat;
}
a.ict-btn-rounded:hover { background-position: center -50px; }
a.ict-btn-rounded:active { background-position: center -100px; }
a.ict-btn-back { background-image: url('../assets/images/btn-back.png'); }
a.ict-btn-forward { background-image: url('../assets/images/btn-forward.png'); }

/** rounded-box close button **/
a.ict-btn-rounded-close {
    display: inline-block;
    width: 40px; height: 32px;
    cursor: pointer;
    background-position: center top;
    background-repeat: no-repeat;
    background-image: url('../assets/images/btn-close.png');
}

a.ict-btn-rounded-close:hover { background-position: center -32px; }
a.ict-btn-rounded-close:active { background-position: center -64px; }

/***********************************************************************
* Shared Quiz styles
***********************************************************************/
h1.ict-quiz-header {
    font-size: 35px;
    line-height: 41px;
}
/* FLIPPABLE */
.ict-quiz-status {
    position: absolute;
    right: 0; top: 0;
    font-size: 30px;
    font-weight: bold;
}

.ict-quiz-status > .indicators {
    position: relative;
    height: 40px;
    vertical-align: top;
}

.ict-quiz-status > .text,
.ict-quiz-status > span.text {
    position: relative;
    height: 40px;
    line-height: 41px;
    vertical-align: top;
}

.ict-quiz-indicator {
    display: inline-block;
}

.ict-quiz-body {
    position: relative;
    top: 2px;
}

.ict-quiz-summary {
    display: none;
    text-align: center;
    height: 100%;
    position: relative;
}

/* FLIPPABLE */
.ict-assess-summary {
    text-align: left;
    margin: -6px auto 0;
}

.ict-assess-summary .box-content {
    /*height: 378px;*/
}

.ict-assess-summary h1 > .scoring,
.ict-assess-summary h2 > .scoring {
    font-style: italic;
    font-weight: normal;
}

.ict-assess-summary .items {
    position: relative;
    height: 318px;
    margin-left: -20px;
    padding-right: 1px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ict-assess-summary .items > .item {
    position: relative;
    margin-bottom: 2px;
}

/* FLIPPABLE */
.ict-assess-summary .items > .item > .icon {
    position:absolute;
    top:0;
    left:0;
    width:95px;
    height:100%;
    background-repeat: no-repeat;
    background-position: 0px center;
}
.ict-assess-summary .items > .item.correct > .icon   { background-image: url('../assets/images/summary/correct.png'); }
.ict-assess-summary .items > .item.incorrect > .icon { background-image: url('../assets/images/summary/incorrect.png'); }

.ict-assess-summary .items > .item > .inner {
    position: relative;
    max-width:100%;
}

.ict-assess-summary .items > .item .q {
    margin-bottom: 6px;
}

.ict-assess-summary .items > .item .question {
    font-weight: normal;
    font-style: italic;
}

.ict-assess-summary .items > .item .feedback {
    font-weight: normal;
}

/** Generic dialog box (pop-up style) **************************/
div.ict-pop-box {
    padding: 27px;
}

div.ict-pop-box > div {
    position: relative;
}

div.ict-pop-box > div > .left {
    position: absolute;
    left: -27px; top: 0;
    width: 27px; height: 27px;
}
div.ict-pop-box > div > .right {
    position: absolute;
    right: -27px;  top: 0;
    width: 27px; height: 27px;
}

div.ict-pop-box > .top {
    background: transparent url('../assets/images/boxes/pop-up-t.png') repeat-x;
    height: 27px;
    margin-top: -27px;
}
div.ict-pop-box > .mid {
    background-color: #ffffff;
    height: 100%;
}
div.ict-pop-box > .bot {
    background: transparent url('../assets/images/boxes/pop-up-b.png') 0 bottom repeat-x;
    height: 27px;
    margin-bottom: -27px;
}

div.ict-pop-box > .top > .left { background: transparent url('../assets/images/boxes/pop-up-tl.png') left top no-repeat; }
div.ict-pop-box > .top > .right { background: transparent url('../assets/images/boxes/pop-up-tr.png') right top no-repeat; }
div.ict-pop-box > .mid > .left {
    background: transparent url('../assets/images/boxes/pop-up-l.png') left bottom repeat-y;
    height: 100%;
}
div.ict-pop-box > .mid > .right {
    background: transparent url('../assets/images/boxes/pop-up-r.png') right bottom repeat-y;
    height: 100%;
}
div.ict-pop-box > .bot > .left { background: transparent url('../assets/images/boxes/pop-up-bl.png') left bottom no-repeat; }
div.ict-pop-box > .bot > .right { background: transparent url('../assets/images/boxes/pop-up-br.png') right bottom no-repeat; }

div.ict-pop-box .box-content {
    background-color: #FEFEFE;
}

/** summary ***************************************************/
.ict-summary {
    padding: 0 27px 20px;
}

.ict-summary > .ict-pop-box {
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}
.ict-summary .ict-pop-box > .top {
    margin: 0;
}
.ict-summary .ict-pop-box > .bot {
    margin: 0;
}

.ict-summary #score-table .tr {
    background-color: #F3F3F3;
    padding: 26px 20px;
    margin: 3px 0 0;
    width: 100%;
}
/* FLIPPABLE */
.ict-summary #score-table .td.right {
    position: absolute;
    right: 20px;
}

/** BEGIN: Styles for the new summary screen (created originally for PHI) **/
.ict-summary-buttons {
    position: absolute;
    right: 0; top: -18px;
}

.ict-summary-title {
    /*position: absolute;
    top: -8px;*/
    left: -5px;
    width: 500px;
    font-size: 30px;
    line-height: normal;
    font-weight: bold;
}
/* FLIPPABLE */
.ict-summary-scores {
    position: relative;
    top: 10px; left: -20px;
    width: 100%;
    font-size: 24px;
    line-height: 26px;
    padding-bottom: 20px;
    padding-right: 40px;
}

/** END: Styles for the new summary screen (created originally for PHI) **/

/** Blank Default Button **/
a.blank_button {
    position: relative;
    height: 46px;
    background-image: url('../assets/images/blank_btn.png');
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    line-height: 46px;
    padding-left: 15px;
    margin-right: 15px;
    cursor: pointer;
    max-width: 270px;
    text-decoration: none;
    text-align:center;
    color: white;
    font-size: 20px;
    white-space: nowrap;
}
a.blank_button:hover {
    background-position: 0 -45px;
}
a.blank_button:active {
    background-position: 0 -90px;
}

/** inner span tag **/
a.blank_button > span {
    background-image: url('../assets/images/blank_btn.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right top;
    display: inline-block;
    float: right;
    height: 100%;
    margin-right: -15px;
    width: 15px;
}
a.blank_button:hover > span {
    background-position: right -45px;
}
a.blank_button:active > span {
    background-position: right -90px;
}

* + html a.blank_button > span {
    position: absolute;
    top: 0;
    float: none;
    vertical-align: middle;
}

/** Blank Default Button (small)**/
a.blank_button-small {
    position: relative;
    height: 40px;
    line-height: 40px;
    background-image: url('../assets/images/small_blank_btn.png');
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    padding-left: 12px;
    margin-right: 12px;
    cursor: pointer;
    max-width: 276px;
    text-decoration: none;
    text-align:center;
    color: white;
    white-space: nowrap;
}
a.blank_button-small:hover {
    background-position: 0 -40px;
}
a.blank_button-small:active {
    background-position: 0 -80px;
}

/** inner span tag **/
a.blank_button-small > span.right-bg {
    background-image: url('../assets/images/small_blank_btn.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right top;
    display: inline-block;
    float: right;
    height: 100%;
    margin-right: -12px;
    width: 12px;
}
a.blank_button-small:hover > span.right-bg {
    background-position: right -40px;
}
a.blank_button-small:active > span.right-bg {
    background-position: right -80px;
}
* + html a.blank_button-small > span.right-bg {
    position: absolute;
    top: 0;
    float: none;
    vertical-align: middle;
}

/** sets background & other attributes that we want to maintain regardless of the status of the button **/
a.blank_button-small > span.text {
    min-width: 60px;
    display: inline-block;
}

/** Blank Default Button (big) **/
.blank_button-big {
    position: relative;
    height: 50px;
    background-image: url('../assets/images/big_blank_btn.png');
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    line-height: 50px;
    padding-left: 25px;
    margin-right: 25px;
    cursor: pointer;
    max-width: 270px;
    text-decoration: none;
    text-align:center;
    color: white;
    font-size: 25px;
    white-space: nowrap;
}
.blank_button-big:hover {
    background-position: 0 -49px;
}
.blank_button-big:active {
    background-position: 0 -99px;
}

/** inner span tag **/
.blank_button-big > span.r {
    background-image: url('../assets/images/big_blank_btn.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right top;
    display: inline-block;
    float: right;
    height: 100%;
    margin-right: -25px;
    width: 25px;
}
.blank_button-big:hover > span.r {
    background-position: right -49px;
}
.blank_button-big:active > span.r {
    background-position: right -99px;
}

* + html .blank_button-big > span.r {
    position: absolute;
    top: 0;
    float: none;
    vertical-align: middle;
}

/** New Blank Button **/
a.blank_button-round {
    position: relative;
    height: 56px;
    background-image: url('../assets/images/blank_btn_round.png');
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    padding-left: 16px;
    margin-right: 16px;
    cursor: pointer;
    max-width: 270px;
    text-decoration: none;
    text-align:center;
    color: white;
    font-size: 20px;
    line-height: 55px;
    font-weight: normal;
    white-space: nowrap;
    outline: 0;
    zoom: 1;
}
a.blank_button-round:hover {
    background-position: 0 -47px;
}
a.blank_button-round:active {
    background-position: 0 -94px;
}

/** inner span tag **/
a.blank_button-round > span.r {
    background-image: url('../assets/images/blank_btn_round.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right top;
    display: inline-block;
    height: 56px;
    width: 16px;
    position: absolute;
    top: 0; right: -16px;
}
a.blank_button-round:hover > span.r {
    background-position: right -47px;
}
a.blank_button-round:active > span.r {
    background-position: right -94px;
}

* + html a.blank_button-round > span.r {
    position: absolute;
    top: 0;
    float: none;
    vertical-align: middle;
}

/* Certificate, Save, and Print buttons */
a.blank_button-round.certificate {
    padding-left: 38px;
}
a.blank_button-round.certificate > span.img {
    position: absolute;
    top: 16px; left: 18px;
    background: transparent url('../assets/images/nav/certificate.png') 0 0 no-repeat;
    width: 15px; height: 22px;
    display: block;
}
a.blank_button-round.print > span.img {
    background: transparent url('../assets/images/nav/print.png') 0 0 no-repeat;
    width: 15px; height: 22px;
    display: block;
}
a.blank_button-round.save > span.img {
    background: transparent url('../assets/images/nav/download.png') 0 0 no-repeat;
    width: 18px; height: 22px;
    display: block;
}

/** BEGIN: global mask styles **/

/* used for the main mask sections */
.mask-container {
    position: absolute;
}
.mask-main {
    background: transparent url('../assets/images/masks/mask-bg.png') repeat;
    position: absolute;
}

/* a cut-out section in the mask */
.mask-cut-out { padding: 6px; position: absolute; }

/* inside corner pieces are used to round the cut-outs in the mask */
.mask-cut-out > div {
    background: transparent url('../assets/images/masks/mask-inside-corners.png') no-repeat;
    height: 6px;
    width: 6px;
    position: absolute;
}

/* the four corners of the mask cut-outs */
.mask-cut-out > div.tl {
    background-position: left top;
    top: 0; left: 0;
}
.mask-cut-out > div.tr {
    background-position: right top;
    top: 0; right: 0;
}
.mask-cut-out > div.bl {
    background-position: left bottom;
    bottom: 0; left: 0;
}
.mask-cut-out > div.br {
    background-position: right bottom;
    bottom: 0; right: 0;
}

.d-ltr {
    direction: ltr;
    unicode-bidi: bidi-override;
}

.d-rtl {
    direction: rtl;
}

/** END: global mask styles **/

/* RTL_START */
.rtl ul {
	padding: 0 30px 0 0;
}
.rtl ol {
	padding: 0 30px 0 0;
}
.rtl .ict-quiz-status {
	left: 0;
	right: auto;
}
.rtl .ict-assess-summary {
	text-align: right;
}
.rtl .ict-assess-summary .items > .item > .icon {
	right: 0;
	left: auto;
}
.rtl .ict-summary #score-table .td.right {
	left: 20px;
	right: auto;
}
.rtl .ict-summary-scores {
	right: -20px;
	left: auto;
	padding-left: 40px;
	padding-right: 0px;
}
/* RTL_END */