/* h1 and h2 styles must be higher than font-sizes so they can be overridden */
h1.title {
	font-size: 35px;
	line-height: 38px;
}

h2.subtitle {
	font-size: 30px;
	line-height: 32px;
}

ul li {
	list-style-image: url('../assets/images/bullet.png');
	margin: 17px 0;
}

ul.green li {
	list-style-image: url('../assets/images/bullet-green.png');
	margin: 17px 0;
}

/*
	Anything bigger than font-size: 35px
	   will be special case instances

	No font-size should be smaller
	   than 15px for readability purposes
*/
.xx-large {
	font-size: 35px;
	line-height: 38px;
}
.x-large {
	font-size: 33px;
	line-height: 35px;
}
.large {
	font-size: 30px;
	line-height: 32px;
}
.med-large {
	font-size: 28px;
	line-height: 30px;
}
.med {
	font-size: 24px;
	line-height: 26px;
}
.med-small {
	font-size: 22px;
	line-height: 23px;
}
.small {
	font-size: 20px;
	line-height: 22px;
}
.x-small {
	font-size: 18px;
	line-height: 20px;
}
.xx-small {
	font-size: 15px;
	line-height: 16px;
}

/** Standard text colors **/
.black { color: #4a4a4a; }
.green { color: #96A524; }
.br-green { color: #C1D22E; }
.dark-gray { color: #444444; }
.gray { color: #4a4a4a; }
.light-gray { color: #A0A0A0; } /* used primarily in accordion for plus-btn states */
.white { color: #ffffff; }
.orange { color: #E87E22; }
.red { color: #BA1319; }
.br-blue { color: #5DBCE2; }
.blue { color: #3C88B3; }
.blue-green { color: #0096d6; }
.popup-blue {color: #266e92; }

/** CSS shortcut classes **/
.abs { position: absolute; }

/** Text style classes **/
.bold   { font-weight: bold; }
.no-bold { font-weight: normal; }
.normal { font-weight: normal; }
.italic { font-style: italic; }
.no-italic { font-style: normal; }
.underline { text-decoration: underline; }
.emphasis {
	font-size: 1.2em;
	line-height: 1.1em;
	font-weight: bold;
}


/*
	Advanced styles for IE7 use:
	(see documentation for detailed explanations)
		.inline-block
		.justify
		.justify > .stretch
		.center-vertically
*/

/* IE7 inline-block div tags */
.inline-block {
	display: inline-block;
	vertical-align: top;
}

/*
	auto adjusted spacing between elements
	font-size: 0 is incredible important, firefox will give dimension to the
		"stretch" element if you don't do this and it creates inconsistencies
*/
.justify {
	text-align: justify !important;
	text-justify: distribute !important;
	font-size: 0 !important;
}
.justify > .stretch {
	width: 100% !important;
	height: 0 !important;
	display: inline-block !important;
	font-size: 0 !important;
	line-height: 0 !important;
}

/** Vertically center elements inside a box (see additional styles in ie7.css **/
.center-vertically {
	display: table;
}
.center-vertically > div, .center-vertically > span {
	vertical-align:middle;
	display: table-cell;
	width: 100%;
	left: 0;
}
.center-vertically > div > span, .center-vertically > span > span {
	display: block;
	width: 100%;
	padding-bottom: 4px;
}
.center-vertically > div > div, .center-vertically > span > span {
	width: 100%;
	padding-bottom: 4px;
}

/* this is useful for vertically centering single elements set at "inline" or "inline-block" */
.valign-helper {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.auto-fill-height {
	position: relative;
}
.auto-fill-height.main-content {
	margin: 20px 0 32px;
	width: 100%;
}

/* flip images */
.ltr, .rtl .flippable {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
.rtl .rtl-position-fix { direction:ltr; }
.rtl .rtl-position-fix > * { direction:rtl; }

/* IE7 fix for RTL languages */
.rtl .rtl-ie-fix { *direction:ltr; }
.rtl .rtl-ie-fix > * { *direction:rtl; }

.ict-content-inner > div {
	position: relative;
	width: 92%; height: 100%;
	min-width: 86%; /* standard set by Barbara */
	max-width: 94%; /* standard set by Barbara (roughly 30px margin) */
	margin: auto;
}

.ict-content-inner > div > h1.title, .ict-content-inner > div > div > h1.title {
	padding: 50px 0 0 0;
}

/* standard spacing between images and chunks of text */
/* FLIPPABLE */
.ict-content-inner .txt-container-right { padding-left: 30px; }
.ict-content-inner .standard-spacing p { margin-top: 17px; }
.ict-content-inner .standard-spacing p:first-child { margin: 0; }
.ict-content-inner .standard-spacing li { margin: 10px 0; }

#ict-splash-page {
	min-width: 80%; width: 84%; height: 95%;
}

/* FLIPPABLE */
#ict-splash-page .splash-image-wrapper {
	float: left;
	width: 200px;
	height: 100%;
}

#ict-splash-page div.txt {
	line-height: 1.03em;
}

#ict-title-page {
	width: 100%; height: 100%;
}
#ict-title-page > .center-vertically {
	width: 100%; height: 100%;
}
#ict-title-page h1.title {
	font-size: 48px;
	line-height: 49px;
}
#ict-title-page h2.subtitle {
	margin-bottom: 17px;
	font-size: 28px;
	line-height: 30px;
}
#ict-title-page img {
	width: 250px; height: 200px;
}
/* Title Page - help box positions */
#ict-title-page > .box { position: absolute; width: 1px; height: 1px; }
/* FLIPPABLE */
#ict-title-page > .box.ict-footer-help { bottom: 13px; left: 0; }
/* FLIPPABLE */
#ict-title-page > .box.ict-footer-lessons { bottom: 18px; left: 130px; }
/* FLIPPABLE */
#ict-title-page > .box.ict-footer-navigation { bottom: 25px; left: 470px; }
/* FLIPPABLE */
#ict-title-page > .box.ict-footer-progress { bottom: 10px; right: 0; }

/* Help System - standard box styles */
.hs-default { width: 190px; }
.hs-continue, .hs-banner { width: 160px; }
.hs-splash-help { width: 310px; }
.hs-splash-lessons { width: 310px; }
.hs-splash-main, .hs-splash-progress { width: 220px; margin-right: 10px; }
.hs-accord-visited { width: 200px; }
.hs-accord-tab { width: 230px; }
.hs-accord-plus { width: 320px; margin-right: 15px; }
.hs-quiz-next { margin-right: 36px; margin-bottom: -8px; }
.hs-carousel-items { width: 270px; }
.hs-carousel-indicators { width: 280px; margin-top: 10px; }
.hs-carousel-more { width: 210px; }
.hs-carousel-next { margin-left: 30px; }
/* FLIPPABLE */
.hs-checkmark { width: 250px; margin-top: -70px; margin-left: -80px; }
.hs-quiz-map { margin-top: -15px; margin-left: 30px; }

/***********************************************************************
* Shared Quiz styles
***********************************************************************/

.ict-quiz-status {
	padding-top: 50px;
	text-align: right;
	z-index: 2;
}

.ict-quiz-status > .text {
	line-height: 41px;
}

.ict-quiz-indicator {
	background: transparent url('../plugins/quizindicators/img/indicators.png') 0 0 no-repeat;
	width: 33px; height: 33px;
	padding-top: 2px;
	margin-left: 7px;
	font-size: 22px;
	line-height: 31px;
	text-align: center;
}

.ict-quiz-indicator.current {
	background-position: 0 -35px;
}

.ict-quiz-indicator.correct {
	background-position: 0 -70px;
}

.ict-quiz-indicator.incorrect {
	background-position: 0 -105px;
}

.ict-assess-summary {
	zoom:1;
}

.ict-assess-summary h1 {
	font-weight: bold;
	margin-bottom: 5px;
}

.ict-assess-summary h2 {
	margin-bottom: 15px;
}

.ict-assess-summary .items {
	margin-right:-20px;
	border-top: 1px solid #C3C3C3;
	border-bottom: 1px solid #C3C3C3;
}
/* FLIPPABLE */
.ict-assess-summary .items > .item {
	min-height: 45px;
	background-color: #F3F3F3;
	padding: 11px 20px 11px 94px;
}

/** intro banners */
.intro-banner {
	background: url('../assets/images/blue-banner.png') transparent 0 0 no-repeat;
	width: 261px; height: 322px;
	display: inline-block;
}

.intro-banner > div.txt {
	position: relative;
	top: 50px; left:0;
	width: 87%;
	margin: auto;
	text-align: center;
}

/** Blank Default Button **/

/** sets background & other attributes that we want to maintain regardless of the status of the button **/
a.blank_button-small > span.text {
	min-width: 60px;
	display: inline-block;
}

/** New Blank Button **/

a.blank_button-round.disabled {
	background-position: 0 -141px;
	cursor:default;
}

a.blank_button-round.visited {
	background-image: url('../assets/images/blank_btn_round-visited.png');
	background-position: 0 0;
}

a.blank_button-round.visited:hover {
	background-position: 0 -47px;
}

/** inner span tag **/

a.blank_button-round.disabled > span.r {
	background-position: right -141px;
}

a.blank_button-round.visited > span.r {
	background-image: url('../assets/images/blank_btn_round-visited.png');
	background-position: right 0;
}

a.blank_button-round.visited:hover > span.r {
	background-position: right -47px;
}

/* RTL_START */
.rtl .ict-content-inner .txt-container-right {
	padding-right: 30px;
	padding-left: 0px;
}
.rtl #ict-splash-page .splash-image-wrapper {
	float: right;
}
.rtl #ict-title-page > .box.ict-footer-help {
	right: 0;
	left: auto;
}
.rtl #ict-title-page > .box.ict-footer-lessons {
	right: 130px;
	left: auto;
}
.rtl #ict-title-page > .box.ict-footer-navigation {
	right: 470px;
	left: auto;
}
.rtl #ict-title-page > .box.ict-footer-progress {
	left: 0;
	right: auto;
}
.rtl .hs-checkmark {
	margin-right: -80px;
	margin-left: 0px;
}
.rtl .ict-assess-summary .items > .item {
	padding: 11px 94px 11px 20px;
}
/* RTL_END */