#ict-wrapper a,
#ict-wrapper .disabled {
    outline: 0;
}

#ict-wrapper {
    width: 1000px;
}

#ict-frame {
    height: 538px;
    padding-bottom: 60px;
}
/* FLIPPABLE */
#ict-header {
    text-align: left;
}

#ict-header #ict-module-title {
    font-size: 38px;
}

#ict-content-wrapper {
    z-index: 1;
}

.ict-content-inner {
    background: transparent;
}

#ict-footer {
    left: 0;
    background-color: #FAFAFA;
    border-top: 1px solid #E3E3E3;
    height: 60px;
    text-align: left;
    font-weight: normal;
    font-style: normal;
    line-height: 18px;
}

#copyright {
    color: #000000;
}

/* left sided version with "forced" active state for IE8 */
/* FLIPPABLE */
.ict-button-main.left {
    position: absolute;
    right: 50%; bottom: 0;
    padding-right: 25px;
    background-position: right 0;
}
/* FLIPPABLE */
.ict-button-main.left:hover { background-position: right -90px; }
/* FLIPPABLE */
.ict-button-main.left:active { background-position: right -180px; }
/* FLIPPABLE */
.ict-button-main.left.active { background-position: right -180px; }

/* right sided version with "forced" active state for IE8 */
/* FLIPPABLE */
.ict-button-main.right {
    position: absolute;
    left: 50%; bottom: 0;
    padding-left: 25px;
    background-position: left 0;
}
/* FLIPPABLE */
.ict-button-main.right:hover { background-position: left -90px; }
/* FLIPPABLE */
.ict-button-main.right:active { background-position: left -180px; }
/* FLIPPABLE */
.ict-button-main.right.active { background-position: left -180px; }

/* disabled version of main buttons */
/* FLIPPABLE */
.ict-button-main.left.disabled, .ict-button-main.left.disabled:hover, .ict-button-main.left.disabled:active {
    background-position: right -270px;
}
/* FLIPPABLE */
.ict-button-main.right.disabled, .ict-button-main.right.disabled:hover, .ict-button-main.right.disabled:active {
    background-position: left -270px;
}

/* Help box */
.help-dialog-box {
    position: absolute;
    width:0; height:0;
    display: block;
    white-space: normal;
}
.help-dialog-box span {
    display: block;
}
.help-box {
    position:absolute;
    z-index: 100;
}
.help-box > .left {
    background: transparent url('../assets/images/boxes/resizable/left.png') repeat-y;
    padding-left: 5px;
}
.help-box .right {
    background: transparent url('../assets/images/boxes/resizable/right.png') repeat-y right;
    padding-right: 5px;
}
.help-box > .top {
    margin: 0 5px;
    height: 5px;
    background: transparent url('../assets/images/boxes/resizable/top.png') repeat-x;
}
.help-box > .bottom {
    margin: 0 5px;
    height: 5px;
    background: transparent url('../assets/images/boxes/resizable/bottom.png') repeat-x;
}
.help-box .tl {
    background: transparent url('../assets/images/boxes/resizable/corner-tl.png') repeat-x;
    position: absolute;
    height: 5px; width: 5px;
    top:0; left:0;
}
.help-box .tr {
    background: transparent url('../assets/images/boxes/resizable/corner-tr.png') repeat-x;
    position: absolute;
    height: 5px; width: 5px;
    top:0; right:0;
}
.help-box .bl {
    background: transparent url('../assets/images/boxes/resizable/corner-bl.png') repeat-x;
    position: absolute;
    height: 5px; width: 5px;
    bottom:0; left:0;
}
.help-box .br {
    background: transparent url('../assets/images/boxes/resizable/corner-br.png') repeat-x;
    position: absolute;
    height: 5px; width: 5px;
    bottom:0; right:0;
}
.help-box.bl > .pointer {
    background: url("../assets/images/boxes/resizable/pointer-bl.png") no-repeat scroll 0 0 transparent;
    height: 26px; width: 25px;
    bottom: -8px; left: -13px;
    position: absolute;
    z-index: 2;
}
.help-box.br > .pointer{
    background: url("../assets/images/boxes/resizable/pointer-br.png") no-repeat scroll 0 0 transparent;
    height: 26px; width: 25px;
    bottom: -8px; right: -12px;
    position: absolute;
    z-index: 2;
}
.help-box.tr > .pointer {
    background: url("../assets/images/boxes/resizable/pointer-tr.png") no-repeat scroll 0 0 transparent;
    height: 25px; width: 26px;
    top: -13px; right: -8px;
    position: absolute;
    z-index: 2;
}
.help-box.tl > .pointer {
    background: url("../assets/images/boxes/resizable/pointer-tl.png") no-repeat scroll 0 0 transparent;
    height: 25px; width: 26px;
    top: -13px; left: -7px;
    position: absolute;
    z-index: 2;
}

.help-box .help-txt {
    padding: 7px;
    background-color: #E5FAFF;
    color: #0096D6;
    font-size: 17px;
    line-height: 19px;
    text-shadow: 0 0 2px #FFFFFF;
    text-align: center;
}

/** Editing **/
.wombat-editable {
    border: dashed 2px #0a5d9a;
    padding: 2px;
    margin: -4px;
    overflow-y: auto;
    outline: none;
}

.wombat-editable.ready:hover {
    border: dashed 2px #2bbbfa;
}

.wombat-editable.active {
    border: dashed 2px #2bbbfa;
}

/** Note, for some reason there need to be just 1px extra padding to prevent a scroll bar from appearing **/
.wombat-editable.hide-outline {
    border: 0 none;
    margin: -2px -2px -3px 0;
    padding: 2px 2px 3px 0;
}
.wombat-editable.hide-outline:hover, .wombat-editable.hide-outline.active {
    border: dashed 1px #2bbbfa;
    /*margin: -3px -3px -4px;*/
    /*padding: 2px 2px 3px 2px;*/
    margin: -2px -3px -4px;
    padding: 1px 2px 3px;
}


/* RTL_START */
.rtl #ict-header {
	text-align: right;
}
.rtl .ict-button-main.left {
	left: 50%;
	right: auto;
	padding-left: 25px;
	padding-right: 0px;
	background-position: left 0;
}
.rtl .ict-button-main.left:hover {
	background-position: left -90px;
}
.rtl .ict-button-main.left:active {
	background-position: left -180px;
}
.rtl .ict-button-main.left.active {
	background-position: left -180px;
}
.rtl .ict-button-main.right {
	right: 50%;
	left: auto;
	padding-right: 25px;
	padding-left: 0px;
	background-position: right 0;
}
.rtl .ict-button-main.right:hover {
	background-position: right -90px;
}
.rtl .ict-button-main.right:active {
	background-position: right -180px;
}
.rtl .ict-button-main.right.active {
	background-position: right -180px;
}
.rtl .ict-button-main.left.disabled, .rtl .ict-button-main.left.disabled:hover, .rtl .ict-button-main.left.disabled:active {
	background-position: left -270px;
}
.rtl .ict-button-main.right.disabled, .rtl .ict-button-main.right.disabled:hover, .rtl .ict-button-main.right.disabled:active {
	background-position: right -270px;
}
/* RTL_END */