html, body {
	height:100%;
}

#module-container {
	font-family: Arial, sans-serif;
	font-weight: bold;
	min-width:1024px;
	color: #4a4a4a;
}


#ict-loading-wrapper {
	width: 900px;
	height: 700px;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	clear: both;
}
/* FLIPPABLE */
.ict-branding-logo {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
}

/** "Loading" div **/
.loading, .ict-content-inner > div.loading {
	position: relative;
	top: 154px;

	text-align: center;
	padding: 50px;
	width: 200px; height: auto;
	margin: auto;
	min-width: 0;
	border-radius: 10px 10px 10px 10px;
	border: 1px solid #7A7879;
	background-color: #ffffff;
	font-size: 16px;
	font-weight: bold;
}




/**************************/
/* Classic loading styles */
/**************************/

#vertical{
	padding-top: 60px;
}

#loading-wrapper {
	width: 900px;
	height: 700px;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	clear: both;
}


/* RTL_START */
.rtl .ict-branding-logo {
	left: 0;
	right: auto;
}
/* RTL_END */