<div id="ict-wrapper">
	<div id="ict-admin-container"></div>
	<div id="ict-header">
		<div id="status-area" style="display:none;">
			<div class="in-round small">
				<span class="round-indicator" data-ict-title-text="interface.status_bar.round"  title="|:interface.status_bar.round:|">1/3</span>
				<span class="score" data-ict-title-text="interface.status_bar.score" title="|:interface.status_bar.score:|">000</span>
				<span class="lives" data-ict-title-text="interface.status_bar.lives"  title="|:interface.status_bar.lives:|"><span class="life-indicator" id="life1"></span><span class="life-indicator" id="life2"></span><span class="life-indicator" id="life3"></span></span>
				<span class="time" data-ict-title-text="interface.status_bar.time"  title="|:interface.status_bar.time:|">2:00</span>
			</div>
			<div class="after-round">
				<span class="round-score"></span>&nbsp;<span>|:vocab.points:|</span>
			</div>
		</div>
		<div class="container">
			<div class="content-box">
				<div id="icon_span"><img id="icon" src="!icon.png" alt="|:name:||:interface.icon:|"/></div>
				<div class="center-vertically" style="position: relative; height: 100%; width: 100%;">
					<div>
						<div>
							<div id="ict-module-title" data-ict-text="name">|:name:|</div>
							<div id="ict-module-lesson" style="display:none;"><span class="ict-lesson-designation" data-ict-text="current_headers.designation">|:current_headers.designation:|</span><span data-ict-text="current_headers.dash"></span><span class="ict-lesson-title" data-ict-text="current_headers.title">|:current_headers.title:|</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div id="ict-frame">
	    <div id="ict-notification-wrapper"></div>
        <div id="ict-content-wrapper">
            <div id="ict-content"> </div>
        </div>
        <div id="ict-footer">
            <div id="ict-begin-buttons"></div>
            <div id="ict-content-buttons"></div>
            <div id="ict-lesson-buttons" style="display: none;"></div>
            <div id="ict-progress">
                <div class="text"></div>
                <div class="bar"><div></div></div>
            </div>
        </div>

	    <div id="ict-frame-mask"></div>

	    <!-- lesson selector pop-up -->
	    <div id="ict-lesson-pop" class="ict-pop-box" style="display:none;">
		    <div class="top"><div class="left"></div><div class="right"></div></div>
		    <div class="mid">
			    <div class="left"></div>
			    <div class="right"></div>
			    <div class="box-content"></div>
		    </div>
		    <div class="bot"><div class="left"></div><div class="right"></div></div>
	    </div>

	    <!-- module restart pop-up -->
	    <div id="ict-restart-pop" class="ict-pop-box">
		    <div class="top"><div class="left"></div><div class="right"></div></div>
		    <div class="mid">
			    <div class="left"></div>
			    <div class="right"></div>
			    <div class="box-content">
				    <div class="title">|:interface.restart_confirm.title:|</div>
				    <div class="text">|:interface.restart_confirm.text:|</div>
				    <div>
					    <a id="ict-restart-ok" class="blank_button-round" href="#">|:interface.restart_confirm.ok:|<span class="r"></span></a>
					    <a id="ict-restart-cancel" class="blank_button-round" href="#">|:interface.restart_confirm.cancel:|<span class="r"></span></a>
				    </div>
			    </div>
		    </div>
		    <div class="bot"><div class="left"></div><div class="right"></div></div>
	    </div>
    </div>
</div>
<div id="copyright" role="contentinfo"><span data-ict-text="copyright">|:copyright:|</span><span id="ict-version-num">[v<span data-ict-text="framework.version">|:framework.version:|</span>]</span></div>
