<!-- TEMPLATES -->
<!-- #GROUP:framework-buttons -->
	<!-- #GROUP:classic -->
		<!-- #ASSET:previous -->
			<a href="#" class="ict-button-classic left"></a>
		<!-- #END -->
		<!-- #ASSET:previous_dis -->
			<span class="ict-button-classic left disabled"></span>
		<!-- #END -->
		<!-- #ASSET:next -->
			<a href="#" class="ict-button-classic right"></a>
		<!-- #END -->
		<!-- #ASSET:next_dis -->
			<span class="ict-button-classic right disabled"></span>
		<!-- #END -->
	<!-- #END -->

	<!-- #GROUP:guru -->
		<!-- #ASSET:previous -->
			<a href="#" class="ict-button-previous"></a>
		<!-- #END -->

		<!-- #ASSET:next -->
			<a href="#" class="ict-button-next"></a>
		<!-- #END -->
	<!-- #END -->

	<!-- #GROUP:blank -->
		<!-- #ASSET:big -->
			<a class="blank_button-big"><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
		<!-- #END -->
	<!-- #END -->

	<!-- #ASSET:blank_button -->
		<a href="#" class="blank_button-round |:css_class:|"><span class="img"></span><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
	<!-- #END -->

	<!-- #ASSET:center -->
		<div class="ict-btn-centering"><a href="#" class="ict-button-main center"><span class="ict-text">|:button_text:|</span><span class="l"></span><span class="r"></span></a></div>
	<!-- #END -->
	<!-- #ASSET:center_dis -->
		<div class="ict-btn-centering"><span class="ict-button-main center disabled"><span class="ict-text">|:button_text:|</span><span class="l"></span><span class="r"></span></span></div>
	<!-- #END -->

	<!-- #ASSET:previous -->
		<a href="#" class="ict-button-main left sel-page-prev"><span class="ict-text">|:button_text:|</span><span class="l"></span></a>
	<!-- #END -->
	<!-- #ASSET:previous_dis -->
		<span class="ict-button-main left disabled"><span class="ict-text">|:button_text:|</span><span class="l"></span></span>
	<!-- #END -->

	<!-- #ASSET:next -->
		<a href="#" class="ict-button-main right sel-page-next"><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
	<!-- #END -->

	<!-- #ASSET:next2 -->
		<a href="#" class="ict-button-main right sel-page-next second"><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
	<!-- #END -->
	<!-- #ASSET:next_dis -->
		<span class="ict-button-main right disabled"><span class="ict-text">|:button_text:|</span><span class="r"></span></span>
	<!-- #END -->

	<!-- #ASSET:lessons -->
		<a href="#" class="ict-button-standard lessons" style="display:inline-block;"><span class="txt">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:lessons_dis -->
		<span class="ict-button-standard lessons disabled" style="display:inline-block;"><span class="txt">|:button_text:|</span></span>
	<!-- #END -->

	<!-- #ASSET:help -->
		<a href="#" class="ict-button-standard help" style="display:inline-block;"><span class="txt">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:help_dis -->
		<span class="ict-button-standard help disabled"><span class="txt" style="display:inline-block;">|:button_text:|</span></span>
	<!-- #END -->

	<!-- #ASSET:restart -->
		<a class="ict-button-standard restart" href="#"><span class="txt">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:restart_dis -->
		<span class="ict-button-standard restart"><span class="txt">|:button_text:|</span></span>
	<!-- #END -->
<!-- #END -->

<!-- #GROUP:phyllis-buttons -->
	<!-- #ASSET:blank_button -->
		<a href="#" class="blank_button-round |:css_class:|"><span class="img"></span><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
	<!-- #END -->
	<!-- #ASSET:start -->
		<a href="#" class="leafy start"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:resume -->
		<a href="#" class="leafy resume"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:summary -->
		<a href="#" class="leafy summary"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:rectangle -->
		<a href="#" class="rectangle"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:next -->
		<a href="#" class="oval aqua phyllis-next"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:next_round -->
		<a href="#" class="oval aqua phyllis-next-round"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:previous -->
		<a href="#" class="oval aqua phyllis-prev"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:green -->
		<a href="#" class="oval green"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:pink -->
		<a href="#" class="oval pink"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:retry -->
		<a href="#" class="oval pink middle retry"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:yellow -->
		<a href="#" class="oval yellow"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
<!-- #END -->


<!-- #GROUP:phil-buttons -->
	<!-- #ASSET:blank_button -->
		<a href="#" class="blank_button-round |:css_class:|"><span class="img"></span><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
	<!-- #END -->

	<!-- #ASSET:leafy -->
		<a href="#" class="leafy"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->

	<!-- #ASSET:summary -->
		<a href="#" class="leafy summary"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->

	<!-- #ASSET:rectangle -->
		<a href="#" class="rectangle"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->

	<!-- #ASSET:next -->
		<a href="#" class="oval aqua phil-next" style="display: block;"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->

	<!-- #ASSET:next_round -->
		<a href="#" class="oval aqua phil-next-round" style="display: block;"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->

	<!-- #ASSET:retry -->
		<a href="#" class="oval pink retry" style="display: block;"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->

	<!-- #ASSET:help_box -->
		<span class='help-dialog-box bold italic'><span class='help-box |:css_class:| |:corner:|'><span class='top'><span class='tl'></span><span class='tr'></span></span><span class='left'><span class='right'><span class='help-txt'>|:text:|</span></span></span><span class='bottom'><span class='bl'></span><span class='br'></span></span><span class='pointer'></span></span></span>
	<!-- #END -->
<!-- #END -->


<!-- #ASSET:quiz-popup-main -->
<div class="quiz-popup no-bold no-italic">
	<div class="popup-wrapper">
		<div class="top popup-blue">
			<div class="med bold">|:quiz_popup.header:|</div>
			<div class="small italic">|:sub_header:|</div>
		</div>

		<div class = "middle black small no-bold">
			<div>
				|:body:|
			</div>
		</div>

		<div class="bottom popup-blue x-small">
			<div class="quiz-popup-bottom-half inline-block">
				<a href="#" class="qp-go-back-button inline-block">
					<div class="quiz-popup-icon left"></div>
					<div class="quiz-popup-icon-label inline-block">|:quiz_popup.go_back:|</div>
				</a>
			</div><div class="quiz-popup-bottom-half inline-block">
				<a href="#" class="qp-start-challenge-button inline-block">
					<div class="quiz-popup-icon right"></div>
					<div class="quiz-popup-icon-label inline-block">|:quiz_popup.start_challenge:|</div>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- #END -->

<!-- #ASSET:quiz-popup-body -->
<div class = "popup-blue med-small bold" style="margin-bottom:20px;">|:callout:|</div>
<div style="margin-bottom:20px;">|:instructions:|</div>
<div>|:hint:|</div>
<!-- #END -->

<!-- #ASSET:quiz-popup-body-no-hint -->
<div class = "popup-blue med-small bold" style="margin-bottom:20px;">|:callout:|</div>
<div>|:instructions:|</div>
<!-- #END -->

<!-- #ASSET:box -->
<div class="|:classes:|">
	<div class="top"><div class="tl corner"></div><div class="tr corner"></div></div>
	<div class="bottom"><div class="bl corner"></div><div class="br corner"></div></div>
	<div class="txt">|:text:|</div>
	<div class="tail"></div>
</div>
<!-- #END -->

<!-- #ASSET:popbox -->
<div class="ict-pop-box |:classes:|">
    <div class="top"><div class="left"></div><div class="right"></div></div>
    <div class="mid">
        <a class="ict-pop-close" href="#close"></a>
        <div class="left"></div>
        <div class="right"></div>
        <div class="box-content">
            |:text:|
        </div>
    </div>
    <div class="bot"><div class="left"></div><div class="right"></div></div>
</div>
<!-- #END -->

<!-- #ASSET:framework-dialog -->
<div class="ict-pop-box framework-dialog">
	<div class="top"><div class="left"></div><div class="right"></div></div>
	<div class="mid">
		<div class="left"></div>
		<div class="right"></div>
		<div class="box-content framework-dialog-content">
			<div class="framework-dialog-message">|:message:|</div>
			<a href="#" class="blank_button-round framework-dialog-btn"><span class="img"></span><span class="ict-text">|:button_text:|</span><span class="r"></span></a>
		</div>
	</div>
	<div class="bot"><div class="left"></div><div class="right"></div></div>
</div>
<!-- #END -->

<!-- #ASSET:slow-notification -->
<div class="notification-dismiss" data-ict-text="interface.connection.dismiss">|:interface.connection.dismiss:|</div>
<div class="notification-message" data-ict-text="interface.connection.slow_connection">|:interface.connection.slow_connection:|</div>
<!-- #END -->

<!-- #ASSET:swp-modal -->
<div id="ict-unresponsive-pop" class="ict-pop-box modal-popup">
	<div class="top"><div class="left"></div><div class="right"></div></div>
	<div class="mid">
		<div class="left"></div>
		<div class="right"></div>
		<div class="box-content">
			<div class="title" data-ict-text="interface.connection.no_connection_title">|:interface.connection.no_connection_title:|</div>
			<div class="text" data-ict-text="interface.connection.no_connection_message">|:interface.connection.no_connection_message:|</div>
			<div>
				<a id="ict-connection-reconnect" class="blank_button-round" href="#"><span data-ict-text="buttons.reconnect" >|:buttons.reconnect:|</span><span class="r"></span></a>
			</div>
		</div>
	</div>
	<div class="bot"><div class="left"></div><div class="right"></div></div>
</div>
<!-- #END -->

<!-- #ASSET:auth-failed-modal -->
<div id="ict-auth-pop" class="ict-pop-box modal-popup">
	<div class="top"><div class="left"></div><div class="right"></div></div>
	<div class="mid">
		<div class="left"></div>
		<div class="right"></div>
		<div class="box-content">
			<p class="title" data-ict-text="interface.auth_failure.title">|:interface.auth_failure.title:|</p>
			<p class="text" data-ict-text="interface.auth_failure.apology">|:interface.auth_failure.apology:|</p>
			<p class="text" data-ict-text="interface.auth_failure.remedy">|:interface.auth_failure.remedy:|</p>
			<div>
				<a id="ict-auth-retry" class="blank_button-round" href="#"><span data-ict-text="buttons.retry" >|:buttons.retry:|</span><span class="r"></span></a>
			</div>
		</div>
	</div>
	<div class="bot"><div class="left"></div><div class="right"></div></div>
</div>
<!-- #END -->

<!-- #ASSET:loading -->
<div class="loading">
	<div>
		<img src="@assets/images/loading.gif" alt="|:interface.loading.alt:|"/>
		<div>|:interface.loading.text:|</div>
	</div>
</div>
<!-- #END -->

<!-- #ASSET:saving -->
<div class="loading">
	<div>
		<img src="@assets/images/loading.gif" alt=""/>
		<div>|:interface.saving.title:|</div>
		<div>|:interface.saving.wait:|</div>
	</div>
</div>
<!-- #END -->

<!-- #ASSET:indicator -->
<span title="|:title:|" class="ict-quiz-indicator"></span>
<!-- #END -->

<!-- #GROUP:layout -->
<div>
    <!-- #ASSET:lesson-title -->
	<span class="ict-lesson-designation">|:designation:|</span><span>|:dash:|</span><span class="ict-lesson-title">|:title:|</span>
    <!-- #END -->

    <!-- #ASSET:version -->
    <span id="ict-version-num">[v|:major:|]</span>
    <!-- #END -->

    <!-- #ASSET:lesson-pop -->
    <div class="box-content">
        <div class="header">
            <span class="title">|:interface.lessons_pop.title:|</span>
        </div>
        <a class="ict-pop-close" href="#" title="|:buttons.close:|"></a>
        <div class="lessons">
            <!-- #for lesson in lesson_states -->
            <div class="lesson |:lesson.status:| gradient">

	            <div class="status gradient">|^interface.lessons_pop.|:lesson.status:|^|</div>

	            <table cellspacing="0" cellpadding="0">
		            <tbody>
		                <tr>
			                <td class="l">
				                <div class="lock"></div>
			                </td>
			                <td class="c">
					            <div class="designation">|^headers.~__key~.designation^|</div>
					            <div class="title">|^headers.~__key~.title^|</div>
			                </td>
			                <td class="r">
				                <a class="blank_button-round restart |:lesson.id:|">|:buttons.restart:|<span class="r"></span></a>
			                </td>
		                </tr>
		            </tbody>
	            </table>
            </div>
            <!-- #end -->
        </div>
    </div>
    <!-- #END -->
</div>
<!-- #END -->

<!-- #ASSET:help-box -->
<span class="help-dialog-box bold italic">
	<span class="help-box sel-ignore-edge |:css_class:| |:corner:|">
		<span class="top">
			<span class="tl"></span>
			<span class="tr"></span>
		</span>
		<span class="left">
			<span class="right">
				<span class="help-txt">|:text:|</span>
			</span>
		</span>
		<span class="bottom">
			<span class="bl"></span>
			<span class="br"></span>
		</span>

		<span class="pointer sel-ignore-edge"></span>
	</span>
</span>
<!-- #END -->

<!-- #ASSET:admin-bar -->
<div class="sel-seq-hide" id="ict-admin-bar">
    <span class="end left">&nbsp;</span>
    <div class="main controls"></div>
    <span class="end right">&nbsp;</span>
</div>
<!-- #END -->


<!-- #GROUP:controls -->
<div>
    <!-- #ASSET:leftgroup -->
    <span class="ict-control-group left"></span>
    <!-- #END -->

    <!-- #ASSET:rightgroup -->
    <span class="ict-control-group right"></span>
    <!-- #END -->

    <!-- #ASSET:centergroup -->
    <span class="ict-control-group center"></span>
    <!-- #END -->

    <!-- #ASSET:position -->
    <span class="ict-control ddl position">
        <span class="select-bar expandable-control">
	        <span class="l"></span><span class="c"><span class="ict-text"></span><span class="arrow"></span></span><span class="r"></span>
        </span>
        <span class="menu-box"></span>
    </span>
    <!-- #END -->

    <!-- #ASSET:lesson -->
    <span class="ict-control lesson" data-index="|:lesson_index:|">
        <span class="title" >|:title:|</span>
        <span class="screens">
            <!-- #for screen in screens -->
            <a href="#" class="screen option" data-index="|:screen.__key:|" data-lesson='|:lesson_index:|'>|:screen.t:|</a>
            <!-- #end -->
        </span>
    </span>
    <!-- #END -->

    <!-- #ASSET:flags -->
    <span class="ict-control ddl flags">
        <span class="select-bar expandable-control">
	        <span class="l"></span><span class="c"><span class="icon"></span><span class="ict-text">Flags</span><span class="arrow"></span></span><span class="r"></span>
        </span>
        <span class="menu-box"></span>
        <span class="indicators"></span>
    </span>
    <!-- #END -->

	<!-- #ASSET:editoptions -->
    <span class="ict-control ddl edit-options">
        <span class="select-bar expandable-control">
	        <span class="l"></span><span class="c"><span class="icon"></span><span class="ict-text">Edit Options</span><span class="arrow"></span></span><span class="r"></span>
        </span>
        <span class="menu-box"></span>
    </span>
	<!-- #END -->

	<!-- #ASSET:settings -->
    <span class="ict-control ddl settings">
        <span class="select-bar expandable-control">
	        <span class="l"></span><span class="c"><span class="icon"></span><span class="ict-text">Settings</span><span class="arrow"></span></span><span class="r"></span>
        </span>
        <span class="menu-box"></span>
    </span>
	<!-- #END -->

    <!-- #ASSET:question -->
    <span class="ict-control ddl question">
        <span class="select-bar expandable-control">
	        <span class="l"></span><span class="c"><span class="ict-text"></span><span class="arrow"></span></span><span class="r"></span>
        </span>
        <span class="menu-box"></span>
    </span>
    <!-- #END -->

	<!-- #ASSET:questionoption -->
	<a class="option" href="#" style="display: block;" data-question="|:id:|"><span class="icon"><span class="default">?</span><span class="check">&#10003;</span><span class="x">&#10007;</span></span><span class="ict-text">|:id:|</span></a>
	<!-- #END -->

    <!-- #ASSET:locale -->
    <span class="ict-control ddl locale">
        <span class="select-bar expandable-control">
	        <span class="l"></span><span class="c"><span class="ict-text"></span><span class="arrow"></span></span><span class="r"></span>
        </span>
        <span class="menu-box"></span>
    </span>
    <!-- #END -->

    <!-- #ASSET:localeoption -->
    <a class="option |:locale:|" href="#" style="display: block;" data-locale="|:locale:|"><span class="ict-text">|:display:|</span></a>
    <!-- #END -->

	<!-- #ASSET:browser -->
	<span class="ict-control browser |:browser:|"><span class="icon"></span><span class="ict-text shadow">|:version:|</span><span class="ict-text">|:version:|</span></span>
	<!-- #END -->

    <!-- #ASSET:allquestions -->
    <label class="ict-control all-questions"><input type="checkbox" value="true" |?value:'checked="checked"':''?|/><span class="text">Show All Questions</span></label>
    <!-- #END -->

    <!-- #ASSET:noanimations -->
    <label class="ict-control no-animations"><input type="checkbox" value="true" |?value:'checked="checked"':''?|"/><span class="text">Disable Animations</span></label>
    <!-- #END -->

    <!-- #ASSET:norandomness -->
    <label class="ict-control no-randomness"><input type="checkbox" value="true" |?value:'checked="checked"':''?|"/><span class="text">Disable Randomness</span></label>
    <!-- #END -->

    <!-- #ASSET:automationmode -->
    <label class="ict-control no-timeouts"><input type="checkbox" value="true" |?value:'checked="checked"':''?|"/><span class="text">Automation Mode</span></label>
    <!-- #END -->

	<!-- #ASSET:showoutlines -->
	<label class="ict-control show_outlines"><input type="checkbox" value="true" |?value:'checked="checked"':''?|"/><span class="text">Outline Editable Areas</span></label>
	<!-- #END -->

	<!-- #ASSET:showoverlay -->
	<label class="ict-control show_overlay"><input type="checkbox" value="true" |?value:'checked="checked"':''?|"/><span class="text">Show Overlay to Edit</span><span class="disabled_text">(disabled)</span></label>
	<!-- #END -->

	<!-- #ASSET:enableoverlay -->
	<label class="ict-control enable_overlay"><input type="checkbox" value="true" |?value:'checked="checked"':''?|"/><span class="text">Enable Overlay</span></label>
	<!-- #END -->

    <!-- #ASSET:reload -->
    <a class="ict-control expandable-control button reload" href="#">
	    <span class="l"></span><span class="c"><span class="icon"></span><span class="ict-text">Reset Display</span></span><span class="r"></span>
    </a>
    <!-- #END -->

    <!-- #ASSET:save -->
    <a class="ict-control expandable-control button save" href="#">
	    <span class="l"></span><span class="c"><span class="icon"></span><span class="ict-text">Save All</span></span><span class="r"></span>
    </a>
    <!-- #END -->

	<!-- #ASSET:revert -->
	<a class="ict-control expandable-control button revert" href="#">
		<span class="l"></span><span class="c"><span class="icon"></span><span class="ict-text">Revert Text to Default</span></span><span class="r"></span>
	</a>
	<!-- #END -->
</div>
<!-- #END -->



<!-- #ASSET:feedback-panel -->
<div class="ict-feedback-panel small">
	<div>
		<div class="bg tl"></div>
		<div class="bg tr"></div>

		<div class="outer">
			<div class="inner"></div>
		</div>
		<div class="shading"></div>
		<div class="btn-container">
			<a class="button closed">
				<span class="icon"></span><span class="txt feedback">|:buttons.feedback:|</span>
				<span class="txt open">|:buttons.expand:|</span>
				<span class="txt close">|:buttons.close:|</span>
				<span class="end"></span>
			</a>
		</div>
	</div>
</div>
<!-- #END -->

<!-- #ASSET:feedback-panel-mask -->
<div class="ict-feedback-panel-mask"><div class="bg tl"></div><div class="bg tr"></div><div class="bg bl"></div><div class="bg br"></div></div>
<!-- #END -->

<!-- #GROUP:cover-->
	<!-- #ASSET:game-button -->
		<a href="#" class="rectangle cover-rectangle"><span class="ict-text">|:button_text:|</span></a>
	<!-- #END -->
	<!-- #ASSET:page-->
		<div>|:cover.content:|</div>
	<!-- #END -->
<!-- #END -->