<div class="teach-bg">

    <!-- step 0 -->
    <div class="step teach-dialog" data-mask="true"  style="display: block;">
        <!-- first group -->
        <div class="chat-messages">
            <div class="message user"><div>|:chats.1.user.1:|</div><div></div><div class="tail left"></div></div>
            <div class="message helper second"><div>|:chats.1.helper.1:|</div><div></div><div class="tail right"></div></div>
        </div>
    </div>

    <!-- step 1 -->
    <div class="step teach-dialog" data-mask="true">
        <!-- second group -->
        <div class="chat-messages">
            <div class="message user"><div>|:chats.1.user.2:|</div><div></div><div class="tail left"></div></div>
            <div class="message helper second"><div>|:chats.1.helper.2:|</div><div></div><div class="tail right"></div></div>
        </div>
    </div>

    <!-- surrounds the teaching contents -->
    <div class="teach-contents">
        <h2>|:teach.1.heading:|</h2>
        <div class="bona-bg">
            <div class="top">
                <div class="website">
                    <div class="menu">
                        <span>|:bona.menu.bank:|</span>
                        <span>|:bona.menu.borrow:|</span>
                        <span>|:bona.menu.invest:|</span>
                        <span>|:bona.menu.protect:|</span>
                        <span>|:bona.menu.plan:|</span>
                    </div>
                    <img class="logo" src="../../../assets/localized/<:locale:>/images/bona-logo.png"/>
                    <div class="login-box">
                        <div class="login">|:bona.login:|</div>
                        <div class="password">|:bona.password:|</div>
                        <div class="promo">|:bona.promo:|</div>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
            <div class="bona-mask"><div class="bottom"></div></div>

            <!-- step 2 -->
            <div class="step">
                <!-- url -->
                <div class="bona-url">|:teach.1.screens.0.url:|</div>

                <!-- dialogs -->
                <div id="s0d1" class="square-dialog sq-tall tail-tl">
                    <div class="top">
                        <div class="left"></div>
                        <div class="mid">
                            <h3 class="green">|:teach.1.screens.0.heading:|</h3>
                            <p>|:teach.1.screens.0.text:|</p>
                        </div>
                        <div class="right"></div>
                    </div>
                    <div class="bot">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <div class="tail"></div>
                </div>
            </div>

            <!-- step 3  -->
            <div class="step">
                <!-- url -->
                <div class="bona-url">|:teach.1.screens.1.url:|</div>

                <!-- dialogs -->
                <div id="s1d1" class="square-dialog sq-tall tail-tl">
                    <div class="top">
                        <div class="left"></div>
                        <div class="mid">
                            <h3 class="green">|:teach.1.screens.1.heading:|</h3>
                            <p>|:teach.1.screens.1.text:|</p>
                        </div>
                        <div class="right"></div>
                    </div>
                    <div class="bot">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <div class="tail"></div>
                </div>
            </div>

            <!-- step 4 -->
            <div class="step">
                <!-- url -->
                <div class="bona-url">|:teach.1.screens.2.url:|</div>

                <!-- dialogs -->
                <div id="s2d1" class="square-dialog sq-tall tail-tl">
                    <div class="top">
                        <div class="left"></div>
                        <div class="mid">
                            <h3 class="green">|:teach.1.screens.2.heading:|</h3>
                            <p>|:teach.1.screens.2.text:|</p>
                        </div>
                        <div class="right"></div>
                    </div>
                    <div class="bot">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <div class="tail"></div>
                </div>
            </div>
        </div>
    </div>
</div>